html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "оЂ";
}

.w-icon-slider-left:before {
  content: "оЃ";
}

.w-icon-nav-menu:before {
  content: "о‚";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "оѓ";
}

.w-icon-file-upload-remove:before {
  content: "о¤Ђ";
}

.w-icon-file-upload-icon:before {
  content: "о¤ѓ";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: rgba(0, 0, 0, 0) !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-webflow-badge, .w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: none;
  border: 0 rgba(0, 0, 0, 0);
  border-radius: 0;
  width: auto;
  min-width: 0;
  max-width: none;
  height: auto;
  min-height: 0;
  max-height: none;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: none;
  position: static;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
  overflow: visible;
  transform: none;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
  visibility: visible !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: none !important;
  position: fixed !important;
  top: auto !important;
  bottom: 12px !important;
  left: auto !important;
  right: 12px !important;
  overflow: visible !important;
  transform: none !important;
}

.w-webflow-badge > img {
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: none !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input:-moz-placeholder, .w-select:-moz-placeholder {
  color: #999;
}

.w-input::-moz-placeholder, .w-select::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.w-input::-webkit-input-placeholder, .w-select::-webkit-input-placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  top: -100%;
  bottom: -100%;
  left: -100%;
  right: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px rgba(51, 51, 51, .4);
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: rgba(34, 34, 34, .4);
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: rgba(255, 255, 255, .4);
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: rgba(0, 0, 0, .9);
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: rgba(0, 0, 0, .4);
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: auto;
  overflow-y: hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid rgba(0, 0, 0, .4);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid rgba(0, 0, 0, 0);
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: rgba(0, 0, 0, 0);
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-code-component > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

:root {
  --color--white: white;
  --font-family--body: Inter, sans-serif;
  --color--body: var(--color--primary-1);
  --font-family--heading: Catfiles, sans-serif;
  --color--heading: var(--color--black);
  --color--primary-1: #0e3070;
  --border-radius--border-radius: 20px;
  --color--secondary-3: #fff1e7;
  --color--black: #021b4a;
  --border-radius--form-input: 10px;
  --color--primary-2: #ffd100;
  --color--transparent: rgba(0, 0, 0, 0);
  --color--secondary-1: #ecf2ff;
  --border-radius--button: 10px;
  --color--secondary-4: #e4ffe9;
  --border-radius--rounded: 500px;
  --color--secondary-2: #fffae3;
  --color--secondary-5: #fdf2ff;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-page-count {
  text-align: center;
  width: 100%;
  margin-top: 20px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  outline-offset: 2px;
  border-radius: 50%;
  outline: 2px solid #3b79c3;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--color--white);
  font-family: var(--font-family--body);
  color: var(--color--body);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5em;
}

h1 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 52px;
  font-weight: 400;
  line-height: 1.3em;
}

h2 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 44px;
  font-weight: 400;
  line-height: 1.3em;
}

h3 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: 400;
  line-height: 1.3em;
}

h4 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 34px;
  font-weight: 400;
  line-height: 1.3em;
}

h5 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 1.3em;
}

h6 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.3em;
}

p {
  margin-bottom: 10px;
}

a {
  color: var(--color--primary-1);
  text-decoration: underline;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 30px;
}

li {
  margin-bottom: 10px;
}

img {
  max-width: 100%;
  display: inline-block;
}

strong {
  font-weight: bold;
}

blockquote {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-3);
  color: var(--color--black);
  text-align: center;
  border-left-style: none;
  margin-bottom: 10px;
  padding: 50px;
  font-size: 20px;
  line-height: 33px;
}

figure {
  margin-bottom: 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

.container {
  max-width: 1580px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.form-input {
  border: 1px solid var(--color--primary-1);
  border-radius: var(--border-radius--form-input);
  background-color: var(--color--white);
  color: var(--color--black);
  height: 48px;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 16px;
  line-height: 1.6em;
  transition: border-color .3s ease-in-out;
}

.form-input:focus {
  border: 1px solid var(--color--primary-2);
  color: var(--color--black);
}

.form-input::placeholder {
  color: var(--color--primary-1);
}

.form-input.form-textarea {
  height: 212px;
}

.form-input.form-textarea.appointment-input {
  height: 110px;
  margin-bottom: 30px;
}

.form-input.form-textarea.appointment-hero-input {
  margin-bottom: 30px;
}

.form-input.footer-input {
  border-color: var(--color--transparent);
  height: 60px;
  margin-bottom: 0;
}

.form-input.footer-input:focus {
  border-color: var(--color--primary-2);
}

.form-input.appointment-input {
  border-color: var(--color--transparent);
  height: 40px;
  margin-bottom: 0;
}

.form-input.appointment-input:focus {
  border-color: var(--color--primary-2);
}

.form-input.appointment-hero-input {
  border-color: var(--color--transparent);
  background-color: var(--color--secondary-1);
  margin-bottom: 0;
}

.form-input.appointment-hero-input:focus {
  border-color: var(--color--primary-2);
}

.error-message {
  border-radius: var(--border-radius--border-radius);
  color: #f5f5f5;
  text-align: center;
  background-color: #e92222;
  padding: 15px;
}

.button-primary-1 {
  border-radius: var(--border-radius--button);
  background-color: var(--color--primary-1);
  color: var(--color--white);
  text-align: center;
  padding: 15px 20px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2em;
  text-decoration: none;
  transition: all .3s ease-in-out;
}

.button-primary-1:hover {
  background-color: var(--color--primary-2);
  color: var(--color--primary-1);
}

.button-primary-1.button-full {
  width: 100%;
}

.hero-inner {
  background-color: var(--color--secondary-1);
  padding-top: 90px;
  padding-bottom: 90px;
  position: relative;
}

.inner-container {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.inner-container.left {
  margin-left: 0;
}

.text-right {
  text-align: right;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.margin-bottom-80 {
  margin-bottom: 80px;
}

.heading-h4 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-bottom: 10px;
  font-size: 34px;
  font-weight: 400;
  line-height: 1.3em;
}

.margin-bottom-8 {
  margin-bottom: 8px;
}

.container-box {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-1);
  text-align: center;
  padding: 15px 20px;
}

.heading-class-badge {
  color: #fff;
  background-color: #0073e6;
  border-radius: 3px;
  padding: 0 6px;
  font-size: 12px;
}

.color-box-name {
  margin-top: 10px;
  margin-bottom: 0;
}

.margin-bottom-28 {
  margin-bottom: 28px;
}

.radio-button {
  border: 1px solid var(--color--black);
  background-color: rgba(0, 0, 0, 0);
  width: auto;
  min-width: 20px;
  height: auto;
  min-height: 20px;
  margin-top: 0;
  transition: border .3s ease-in-out;
}

.radio-button.w--redirected-checked {
  border: 5px solid var(--color--black);
  background-color: var(--color--white);
}

.radio-button.w--redirected-focus {
  border-color: var(--color--black);
  box-shadow: none;
}

.margin-bottom-12 {
  margin-bottom: 12px;
}

.heading-h2 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-bottom: 10px;
  font-size: 44px;
  font-weight: 400;
  line-height: 1.3em;
}

.text-underline {
  text-decoration: underline;
}

.margin-bottom-40 {
  margin-bottom: 40px;
}

.margin-bottom-60 {
  margin-bottom: 60px;
}

.heading-h5 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 1.3em;
}

.text-mark {
  background-color: var(--color--primary-1);
  color: var(--color--white);
  padding-left: 3px;
  padding-right: 3px;
}

.style-guide-spacing-box {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-1);
  text-align: center;
}

.checkbox-label {
  padding-left: 6px;
}

.style-guide-alignment {
  width: 100%;
}

.text-italic {
  font-style: italic;
}

.form-select {
  border: 1px solid var(--color--primary-1);
  border-radius: var(--border-radius--form-input);
  background-color: var(--color--white);
  color: var(--color--black);
  width: 100%;
  height: 48px;
  margin-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 16px;
  line-height: 1.3em;
  transition: border-color .3s ease-in-out;
}

.form-select:focus {
  border: 1px solid var(--color--primary-2);
}

.form-select.appointment-input {
  border-color: var(--color--transparent);
  height: 40px;
  margin-bottom: 0;
}

.form-select.appointment-input:focus {
  border-color: var(--color--primary-2);
}

.form-select.appointment-hero-input {
  border-color: var(--color--transparent);
  background-color: var(--color--secondary-1);
  margin-bottom: 0;
}

.form-select.appointment-hero-input:hover {
  border-color: var(--color--primary-2);
}

.margin-bottom-24 {
  margin-bottom: 24px;
}

.checkbox {
  border-color: var(--color--black);
  width: auto;
  min-width: 20px;
  height: auto;
  min-height: 20px;
  margin-top: 0;
  transition: all .3s ease-in-out;
}

.checkbox.w--redirected-checked {
  border: 0px solid var(--color--black);
  background-color: var(--color--black);
  background-image: url("https://cdn.prod.website-files.com/663f4f331b09c74e0adcab9f/663f4f331b09c74e0adcabb6_check-white.svg");
  background-position: 50%;
  background-size: auto;
  border-radius: 3px;
}

.checkbox.w--redirected-focus {
  border: 1px solid var(--color--black);
  box-shadow: none;
}

.text-lead {
  font-size: 20px;
  line-height: 1.4em;
}

.guide-item {
  text-align: center;
  margin-bottom: 30px;
  padding: 10px 30px 10px 10px;
}

.color-box {
  border: 1px solid var(--color--black);
  border-radius: var(--border-radius--border-radius);
  width: 150px;
  height: 60px;
}

.heading-h6 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.3em;
}

.style-guide-section {
  padding-top: 90px;
  padding-bottom: 40px;
}

.radio-button-field {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-delete {
  text-decoration: line-through;
}

.styled-guide-heading {
  border-bottom: 1px solid var(--color--black);
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.styled-guide-heading.last {
  border-bottom-width: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}

.heading-badge {
  color: #fff;
  background-color: #be4aa5;
  border-radius: 3px;
  padding: 0 6px;
  font-size: 12px;
}

.margin-bottom-48 {
  margin-bottom: 48px;
}

.success-message {
  border-radius: var(--border-radius--border-radius);
  color: #f5f5f5;
  text-align: center;
  background-color: #03cd69;
  padding: 15px;
}

.style-guide-content {
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  position: static;
}

.style-guide-content.list-style {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
}

.style-guide-content.form {
  display: block;
}

.margin-bottom-36 {
  margin-bottom: 36px;
}

.margin-class-box {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-1);
  width: 100%;
  display: flex;
}

.style-guide-title {
  margin-bottom: 0;
}

.margin-bottom-44 {
  margin-bottom: 44px;
}

.style-guide-header {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-4);
  margin-bottom: 30px;
  padding: 20px;
}

.style-guide-box {
  border: 1px solid var(--color--primary-1);
  border-radius: var(--border-radius--border-radius);
  padding: 10px 10px 20px;
}

.rich-text ul {
  margin-bottom: 40px;
  padding-left: 26px;
}

.rich-text p, .rich-text figure, .rich-text blockquote {
  margin-bottom: 40px;
}

.rich-text ol {
  margin-bottom: 40px;
  padding-left: 26px;
}

.checkbox-field {
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.checkbox-field.appointment-checkbox {
  margin-bottom: 0;
}

.margin-bottom-70 {
  margin-bottom: 70px;
}

.margin-bottom-32 {
  margin-bottom: 32px;
}

.styled-guide-heading-wrap {
  flex-direction: column;
  width: 100%;
  display: flex;
}

.heading-h1 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-bottom: 10px;
  font-size: 52px;
  font-weight: 400;
  line-height: 1.3em;
}

.heading-h3 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: 400;
  line-height: 1.3em;
}

.styled-guide-heading-badge {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.styled-guide-heading-badge.center {
  justify-content: center;
}

.styled-guide-heading-badge.right {
  justify-content: flex-end;
}

.no-margin {
  margin-bottom: 0;
}

.input-group {
  align-items: center;
  margin-bottom: 20px;
}

.text-left {
  text-align: left;
}

.margin-bottom-4 {
  margin-bottom: 4px;
}

.text-small {
  font-size: 14px;
  line-height: 1.4em;
}

.container-medium {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.radio-button-label {
  padding-left: 6px;
}

.style-guide-wrapper {
  margin-bottom: 60px;
}

.margin-bottom-16 {
  margin-bottom: 16px;
}

.margin-bottom-54 {
  margin-bottom: 54px;
}

.text-center {
  text-align: center;
}

.footer {
  padding-top: 30px;
  padding-bottom: 30px;
}

.more-templates {
  z-index: 1000;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: #000;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 30px;
  align-items: center;
  padding: 1px 10px 1px 2px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  text-decoration: none;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 30px;
  left: auto;
  right: 30px;
}

.social-link {
  border-radius: var(--border-radius--rounded);
  background-color: var(--color--white);
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: background-color .3s ease-in-out;
  display: flex;
}

.social-link:hover {
  background-color: var(--color--primary-2);
}

.social-icon {
  width: 24px;
  height: 24px;
}

.link-in-bio-wrap {
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.link-in-bio-content {
  color: #1a1a1a;
  margin-bottom: 0;
}

.link-in-bio-item {
  z-index: 99;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-4);
  text-align: center;
  flex-direction: column;
  width: 600px;
  padding: 50px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.link-in-bio-button-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.link-in-bio-social-icon {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #1a1a1a;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.link-in-bio-title {
  margin-bottom: 20px;
  font-size: 48px;
}

.link-in-bio-icon-wrap {
  background-color: var(--color--primary-2);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow: hidden;
}

.link-in-bio-image {
  height: 120px;
}

.container-small {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.privacy-section {
  padding-top: 130px;
  padding-bottom: 90px;
}

.coming-subscribe-wrap {
  width: 80%;
  margin: 30px auto 0;
}

.subscribe-form {
  align-items: flex-start;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.coming-soon-title {
  margin-bottom: 20px;
  font-size: 60px;
}

.social-icon-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  display: flex;
}

.coming-soon-icon {
  width: 150px;
  height: 150px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.coming-soon-social {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: #1a1a1a;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.utility-page-coming-soon {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-1);
  text-align: center;
  flex-direction: column;
  width: 800px;
  height: auto;
  padding: 50px;
  display: flex;
  position: relative;
}

.nav-link {
  border-bottom: 1px solid var(--color--transparent);
  margin: 10px;
  padding: 0 0 3px;
  font-weight: 500;
  transition: border-color .3s ease-in-out;
}

.nav-link:hover {
  border-bottom-color: var(--color--primary-1);
}

.nav-link.w--current {
  border-bottom-color: var(--color--primary-1);
  color: var(--color--primary-1);
}

.nav-link.first {
  margin-left: 0;
}

.dropdown-link {
  color: var(--color--white);
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0;
  transition: color .3s ease-in-out;
}

.dropdown-link:hover, .dropdown-link.w--current {
  color: var(--color--primary-2);
}

.grid-nav {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr .5fr 1.5fr;
  align-items: center;
}

.dropdown-icon {
  margin-right: 0;
}

.dropdown-list {
  border: 1px solid var(--color--white);
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--primary-1);
  flex-direction: column;
  width: 210px;
  margin-top: 15px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.dropdown-toggle {
  padding: 0 20px 0 0;
  font-weight: 500;
}

.right-nav {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.brand {
  margin-left: 0;
  padding-left: 0;
}

.navbar {
  background-color: var(--color--transparent);
  padding-top: 30px;
  padding-bottom: 30px;
}

.utility-page-content {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-1);
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 600px;
  padding: 60px;
  display: flex;
  position: relative;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.password-image {
  width: 200px;
  height: 200px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.error-image {
  width: 100px;
  height: 100px;
}

.error-description {
  margin-bottom: 30px;
}

.bg-primary-1 {
  background-color: var(--color--primary-1);
}

.bg-primary-2 {
  background-color: var(--color--primary-2);
}

.bg-secondary-1 {
  background-color: var(--color--secondary-1);
}

.bg-secondary-2 {
  background-color: var(--color--secondary-2);
}

.bg-secondary-3 {
  background-color: var(--color--secondary-3);
}

.bg-secondary-4 {
  background-color: var(--color--secondary-4);
}

.bg-black {
  background-color: var(--color--black);
}

.bg-white {
  background-color: var(--color--white);
}

.inner-container-small {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.section-spacing {
  padding-top: 80px;
  padding-bottom: 80px;
}

.section-spacing-top {
  padding-top: 90px;
}

.section-spacing-bottom {
  padding-bottom: 90px;
}

.bg-secondary-5 {
  background-color: var(--color--secondary-5);
}

.button-white {
  border-radius: var(--border-radius--button);
  background-color: var(--color--white);
  color: var(--color--primary-1);
  text-align: center;
  padding: 20px 30px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2em;
  text-decoration: none;
  transition: all .3s ease-in-out;
}

.button-white:hover {
  background-color: var(--color--primary-1);
  color: var(--color--white);
}

.button-white.button-full {
  width: 100%;
}

.button-primary-2 {
  border-radius: var(--border-radius--button);
  background-color: var(--color--primary-2);
  color: var(--color--black);
  text-align: center;
  padding: 15px 20px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2em;
  text-decoration: none;
  transition: all .3s ease-in-out;
}

.button-primary-2:hover {
  background-color: var(--color--black);
  color: var(--color--primary-2);
}

.button-black-icon {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border-radius: var(--border-radius--button);
  background-color: var(--color--black);
  color: var(--color--white);
  justify-content: flex-start;
  align-items: center;
  padding: 15px 20px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.button-primary-icon-1 {
  flex: none;
}

.button-primary-2-icon {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border-radius: var(--border-radius--button);
  background-color: var(--color--primary-2);
  color: var(--color--black);
  justify-content: flex-start;
  align-items: center;
  padding: 15px 20px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.button-vector {
  color: var(--color--black);
  justify-content: flex-start;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.coming-soon-decoration {
  height: 110px;
  position: absolute;
  top: -90px;
  bottom: auto;
  left: auto;
  right: 0%;
}

.link-in-bio-decoration {
  height: 140px;
  position: absolute;
  top: auto;
  bottom: -11px;
  left: 10px;
  right: auto;
}

.password-decoration {
  height: 100px;
  position: absolute;
  top: -76px;
  bottom: auto;
  left: auto;
  right: 40px;
}

.error-title-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.error-title {
  margin-bottom: 0;
  font-size: 120px;
  line-height: .9em;
}

.error-decoration {
  height: 100px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 40px;
  right: auto;
}

.nav-button-link {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-bottom: 1px solid var(--color--transparent);
  color: var(--color--primary-1);
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 5px;
  font-weight: 500;
  text-decoration: none;
  transition: border-color .3s ease-in-out;
  display: flex;
}

.nav-button-link:hover {
  border-bottom-color: var(--color--primary-1);
}

.logo {
  height: 50px;
}

.footer-wrap {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-1);
  padding: 50px 30px 30px;
}

.grid-footer-top {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  align-items: center;
  margin-bottom: 50px;
}

.footer-form {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.footer-form-block {
  margin-bottom: 0;
}

.footer-meta-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1.25fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  display: grid;
}

.footer-meta-title {
  margin-top: 3px;
  margin-bottom: 0;
  font-size: 18px;
}

.footer-meta-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.grid-footer {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr .5fr;
  margin-bottom: 30px;
}

.grid-footer-link {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  grid-template-rows: auto;
}

.footer-title {
  margin-bottom: 20px;
}

.grid-footer-link-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
}

.footer-list {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.footer-link {
  color: var(--color--body);
  font-size: 18px;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.footer-link.w--current {
  border-bottom: 1px solid var(--color--black);
}

.footer-link-text {
  z-index: 99;
  color: var(--color--body);
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2em;
  text-decoration: none;
  transform: perspective(725px);
}

.footer-link-text:hover {
  text-transform: none;
  align-self: center;
  padding-top: 0;
  padding-bottom: 0;
  transform: perspective(725px);
}

.footer-link-text.one {
  z-index: 99;
  position: relative;
}

.footer-link-text.two {
  position: absolute;
  top: auto;
  bottom: -100%;
  left: 0%;
  right: 0%;
}

.footer-logo-link {
  margin-bottom: 20px;
}

.footer-social-icon-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-end;
  display: flex;
}

.footer-divider {
  background-color: var(--color--primary-1);
  opacity: .4;
  width: 100%;
  height: 1px;
  margin-bottom: 20px;
}

.copyright-link {
  color: var(--color--primary-1);
  transition: color .3s ease-in-out;
}

.copyright-link:hover {
  color: var(--color--primary-2);
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-wrapper {
  position: relative;
}

.footer-image-one {
  height: 100px;
}

.footer-image-wrap {
  z-index: 1;
  margin-bottom: -15px;
  margin-left: 50px;
  position: relative;
}

.hero-section {
  background-color: var(--color--secondary-1);
  margin-top: -120px;
  margin-bottom: 170px;
  padding-top: 80px;
  position: relative;
}

.hero-title-wrap {
  z-index: 1;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 60%;
  margin-top: 60px;
  margin-bottom: 70px;
  display: flex;
  position: relative;
}

.hero-text-span {
  background-image: url("https://cdn.prod.website-files.com/663f4f331b09c74e0adcab9f/665033b113f4ef5fa91f4948_decoration-11.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 66px;
  height: 60px;
  margin-left: 10px;
  margin-right: 10px;
  display: inline-block;
  position: relative;
  top: 10px;
}

.hero-description {
  width: 81%;
  margin-top: 20px;
  margin-bottom: 30px;
}

.hero-image-wrap {
  justify-content: flex-end;
  align-items: flex-start;
  width: 480px;
  height: 320px;
  margin-left: auto;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.hero-image {
  width: 100%;
  height: 100%;
}

.hero-decoration-wrap {
  position: absolute;
  top: auto;
  bottom: -143px;
  left: -40px;
  right: auto;
}

.hero-decoration-one {
  height: 230px;
}

.hero-list-wrap {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-flow: column;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 60px;
  left: auto;
  right: 50px;
}

.hero-list-item {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 16px;
  display: flex;
}

.hero-list-span {
  color: var(--color--primary-1);
  font-size: 18px;
  font-weight: 700;
}

.hero-list-icon {
  margin-top: 3px;
}

.hero-list-title {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hero-decoration-two {
  height: 90px;
  position: absolute;
  top: auto;
  bottom: -30px;
  left: 60px;
  right: auto;
}

.grid-about {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  align-items: center;
}

.about-counter-wrap {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  position: relative;
}

.about-counter-one {
  border: 6px solid var(--color--white);
  border-radius: var(--border-radius--rounded);
  background-color: var(--color--secondary-4);
  color: var(--color--primary-1);
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 280px;
  margin-bottom: -50px;
  margin-left: auto;
  font-size: 16px;
  display: flex;
}

.about-counter-title-two {
  margin-bottom: 10px;
  font-size: 40px;
}

.about-counter-two {
  border: 6px solid var(--color--white);
  border-radius: var(--border-radius--rounded);
  background-color: var(--color--secondary-2);
  color: var(--color--primary-1);
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 220px;
  height: 220px;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 0;
  font-size: 16px;
  display: flex;
  position: absolute;
  bottom: 96px;
  left: auto;
  right: 180px;
}

.about-counter-title-one {
  margin-bottom: 10px;
  font-size: 60px;
}

.about-counter-three {
  border: 6px solid var(--color--white);
  border-radius: var(--border-radius--rounded);
  background-color: var(--color--secondary-1);
  color: var(--color--primary-1);
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 250px;
  margin-left: auto;
  font-size: 16px;
  display: flex;
  position: relative;
}

.about-counter-title-three {
  margin-bottom: 10px;
  font-size: 50px;
}

.about-content-wrap {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.about-title {
  margin-bottom: 0;
  font-size: 40px;
}

.about-description {
  margin-top: 20px;
  margin-bottom: 50px;
}

.about-content-wrapper {
  grid-column-gap: 130px;
  grid-row-gap: 130px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.grid-about-feature {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.about-feature-icon {
  margin-bottom: 20px;
}

.section-title {
  margin-bottom: 60px;
  position: relative;
}

.section-title.section-title-center {
  text-align: center;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.section-title.section-title-right {
  text-align: right;
  justify-content: flex-end;
  align-items: flex-end;
  width: 60%;
  margin-left: auto;
  display: flex;
}

.section-title-span {
  background-image: url("https://cdn.prod.website-files.com/663f4f331b09c74e0adcab9f/664204e0657fbf2f37985de7_decoration-13.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 40px;
  height: 40px;
  margin-left: -10px;
  display: inline-block;
  position: absolute;
  top: -16px;
  bottom: auto;
  left: auto;
  right: auto;
}

.grid-service-one {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.service-item {
  text-align: center;
  text-decoration: none;
}

.service-icon {
  margin-bottom: -80px;
}

.service-content-wrap {
  border-radius: var(--border-radius--border-radius);
  padding: 120px 40px 30px;
}

.service-content-wrap.one {
  background-color: var(--color--secondary-4);
}

.service-content-wrap.two {
  background-color: var(--color--secondary-2);
}

.service-content-wrap.three {
  background-color: var(--color--secondary-1);
}

.service-content-wrap.four {
  background-color: var(--color--secondary-3);
}

.service-content-wrap.five {
  background-color: var(--color--secondary-5);
}

.service-title {
  font-size: 22px;
}

.grid-service-two {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.step-section {
  padding-top: 300px;
  position: relative;
  overflow: hidden;
}

.grid-step {
  grid-column-gap: 90px;
  grid-row-gap: 90px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  justify-items: stretch;
  position: relative;
}

.step-item {
  z-index: 1;
  border-radius: var(--border-radius--rounded);
  background-color: var(--color--white);
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  padding: 80px 60px;
  display: flex;
  position: relative;
}

.step-item.one {
  margin-top: -119px;
}

.step-item.three {
  margin-top: -196px;
  left: 41px;
}

.step-title {
  color: var(--color--primary-1);
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 1.3em;
}

.step-arrow-one {
  z-index: 0;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: -80px;
  bottom: auto;
  left: 96px;
  right: auto;
  transform: rotate(10deg);
}

.step-arrow-two {
  z-index: 0;
  height: 190px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: -40px;
  bottom: auto;
  left: auto;
  right: 180px;
  transform: rotate(10deg);
}

.step-decoration-one {
  position: absolute;
  top: 108px;
}

.step-wrapper {
  background-color: var(--color--secondary-4);
  padding-bottom: 80px;
}

.step-wrap {
  margin-top: -50px;
}

.testimonial-section {
  background-color: var(--color--secondary-4);
  padding-top: 70px;
  padding-bottom: 90px;
  overflow: hidden;
}

.section-position-title {
  position: relative;
}

.testimonial-marquee-wrap {
  grid-column-gap: 150px;
  grid-row-gap: 150px;
  display: flex;
  overflow: hidden;
}

.testimonial-marquee-list {
  grid-column-gap: 150px;
  grid-row-gap: 150px;
  flex: none;
  display: flex;
}

.testimonial-item {
  text-align: center;
  flex: none;
  width: 400px;
}

.testimonial-star {
  margin-bottom: 20px;
}

.testimonial-title {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.3em;
}

.grid-appointment {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, 1fr) 1fr;
}

.appointment-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  justify-content: space-between;
  display: flex;
}

.appointment-meta-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  margin-top: 70px;
  display: flex;
}

.appointment-meta-item {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.appointment-icon-round {
  border-radius: var(--border-radius--rounded);
  background-color: var(--color--secondary-1);
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}

.appointment-link {
  color: var(--color--body);
  transition: color .3s ease-in-out;
}

.appointment-link:hover {
  color: var(--color--primary-2);
}

.client-marquee-wrap {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  display: flex;
  overflow: hidden;
}

.client-marquee-list {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: row;
  flex: none;
  display: flex;
}

.client-image {
  flex: none;
}

.appointment-form-wrapper {
  flex-flow: column;
  display: flex;
}

.appointment-decoration {
  margin-bottom: -40px;
  margin-left: auto;
  margin-right: 10px;
  position: relative;
}

.appointment-form-wrap {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-1);
  padding: 80px 30px 30px;
}

.form-input-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 30px;
  display: flex;
}

.form-input-wrap.one {
  grid-template-columns: 1fr .5fr;
}

.form-input-wrap.twp {
  grid-template-columns: .5fr 1fr;
}

.grid-instagram {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr .5fr;
}

.instagram-image-wrap {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.insta-image-one {
  width: 100%;
  height: 100%;
}

.insta-image-two {
  border-radius: var(--border-radius--rounded);
  object-fit: cover;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.insta-title-wrap {
  grid-column-gap: 90px;
  grid-row-gap: 90px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.insta-image-three {
  border-radius: var(--border-radius--rounded);
  object-fit: cover;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.insta-title-wrapper {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.insta-link {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  font-size: 20px;
  text-decoration: none;
  transition: transform .3s ease-in-out;
  display: flex;
}

.insta-link:hover {
  transform: translate(0, 8px);
}

.insta-image-wrap.two {
  width: 220px;
  height: 220px;
}

.insta-image-wrap.one {
  margin-top: 80px;
}

.insta-image-wrap.five {
  margin-top: 180px;
}

.insta-image-wrap.three {
  width: 220px;
  height: 220px;
}

.insta-image-wrap.six {
  width: 200px;
  height: 200px;
}

.insta-image-four, .insta-image-five {
  width: 100%;
  height: 100%;
}

.insta-image-six {
  border-radius: var(--border-radius--rounded);
  object-fit: cover;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.insta-title {
  font-size: 32px;
}

.hero-center-section {
  margin-top: -120px;
  padding-bottom: 280px;
  position: relative;
  overflow: hidden;
}

.grid-hero-center {
  z-index: 1;
  grid-column-gap: 280px;
  grid-row-gap: 280px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  position: relative;
}

.hero-center-title {
  font-size: 9.89vw;
}

.hero-center-title-wrapper {
  grid-column-gap: 150px;
  grid-row-gap: 150px;
  flex-flow: column;
  justify-content: space-between;
  display: flex;
}

.hero-center-content {
  text-align: right;
  max-width: 100%;
  margin-left: auto;
  font-size: 16px;
  position: relative;
}

.hero-center-text-span {
  background-image: url("https://cdn.prod.website-files.com/663f4f331b09c74e0adcab9f/664204e0657fbf2f37985de7_decoration-13.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 30px;
  height: 30px;
  margin-left: auto;
  display: inline-block;
  position: absolute;
  top: -10px;
  bottom: auto;
  left: -12px;
  right: auto;
  transform: rotate(-100deg);
}

.hero-center-image {
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 50px;
  left: 208px;
  right: auto;
}

.hero-center-wrapper {
  background-color: var(--color--secondary-1);
  padding-top: 180px;
}

.hero-title-right {
  text-align: right;
}

.hero-scroll-link {
  z-index: 5;
  position: absolute;
  top: auto;
  bottom: 150px;
  left: 64px;
  right: auto;
}

.hero-scroll-image {
  height: 160px;
}

.help-center-decoration {
  position: absolute;
  top: auto;
  bottom: 20px;
  left: 0%;
  right: 0%;
}

.grid-split-service {
  z-index: 1;
  grid-column-gap: 90px;
  grid-row-gap: 90px;
  grid-template-rows: auto;
  width: 100%;
  margin-left: auto;
  position: relative;
}

.split-service-item {
  text-align: center;
  text-decoration: none;
}

.split-service-image-wrap {
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 50px;
  display: flex;
  position: relative;
}

.split-service-image {
  height: 180px;
}

.split-service-round {
  z-index: -1;
  border-radius: var(--border-radius--rounded);
  position: absolute;
}

.split-service-round.one {
  background-color: var(--color--secondary-4);
  width: 250px;
  height: 250px;
  top: auto;
  bottom: -24px;
  left: 70px;
  right: auto;
}

.split-service-round.two {
  background-color: var(--color--secondary-5);
  width: 250px;
  height: 250px;
  top: auto;
  bottom: -31px;
  left: 91px;
}

.split-service-round.three {
  background-color: var(--color--secondary-1);
  width: 280px;
  height: 280px;
  top: auto;
  bottom: -35px;
  left: 63px;
  right: auto;
}

.split-service-round.four {
  background-color: var(--color--secondary-3);
  width: 250px;
  height: 250px;
  margin-left: auto;
  top: -34px;
  bottom: auto;
  left: auto;
  right: 148px;
}

.split-service-content.one {
  width: 100%;
}

.split-service-content.two {
  width: 90%;
  margin-left: 0;
}

.split-service-content.three {
  width: 100%;
  margin-left: auto;
}

.split-service-content.four {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.split-service-wrapper, .split-service-title-wrap {
  grid-column-gap: 150px;
  grid-row-gap: 150px;
  flex-flow: column;
  display: flex;
}

.split-service-image-wrap-two {
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 50px;
  display: flex;
  position: relative;
}

.split-service-image-wrap-three, .split-service-image-wrap-four {
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  display: flex;
  position: relative;
}

.bg-about-section {
  z-index: 11111;
  margin-top: -200px;
  position: relative;
}

.grid-bg-about {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  align-items: center;
  margin-top: -130px;
}

.bg-about-description {
  margin-top: 20px;
  margin-bottom: 40px;
}

.bg-about-counter-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  width: 70%;
  margin-bottom: 20px;
  display: flex;
}

.bg-about-counter-number {
  font-family: var(--font-family--heading);
  background-image: url("https://cdn.prod.website-files.com/663f4f331b09c74e0adcab9f/66434b812940d9df99ec22ed_decoration-22.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  flex: none;
  justify-content: center;
  align-items: flex-end;
  width: 70px;
  height: 70px;
  padding-bottom: 6px;
  font-size: 18px;
  font-weight: 400;
  display: flex;
}

.bg-about-image {
  width: auto;
  height: auto;
}

.bg-about-decoration {
  position: relative;
}

.bg-about-wrapper {
  background-color: var(--color--secondary-2);
  padding-bottom: 50px;
  position: relative;
}

.bg-about-title-wrap {
  margin-top: 90px;
}

.bg-about-link {
  z-index: 9999;
  border: 10px solid var(--color--white);
  border-radius: var(--border-radius--rounded);
  background-color: var(--color--secondary-4);
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 250px;
  display: flex;
  position: absolute;
  top: -17px;
  bottom: auto;
  left: 235px;
  right: auto;
}

.bg-about-link-image-one {
  z-index: 1;
  height: 140px;
  position: absolute;
}

.bg-about-link-image-two {
  z-index: 0;
  height: 190px;
  position: absolute;
}

.team-section {
  background-color: var(--color--secondary-2);
  padding-top: 50px;
  padding-bottom: 90px;
}

.empty-state {
  border: 1px solid var(--color--black);
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--primary-2);
  text-align: center;
  padding: 10px 20px;
}

.team-list {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: wrap;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.team-item {
  text-align: center;
  width: 260px;
  height: auto;
  text-decoration: none;
}

.team-image-wrap {
  border-radius: var(--border-radius--rounded);
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}

.team-image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.team-vector-image {
  width: 100%;
  height: 100%;
}

.team-title {
  margin-bottom: 8px;
  font-size: 22px;
}

.grid-pricing {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
}

.pricing-item {
  border-radius: var(--border-radius--border-radius);
  padding: 20px;
}

.pricing-title {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: 400;
  line-height: 1.3em;
}

.pricing-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  margin-bottom: 50px;
  display: flex;
}

.pricing-list-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.pricing-list-icon {
  margin-top: 4px;
}

.pricing-list-content-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: wrap;
  align-items: baseline;
  font-size: 16px;
  display: flex;
}

.pricing-text-span {
  font-family: var(--font-family--body);
  vertical-align: baseline;
  font-size: 18px;
  font-weight: 400;
}

.pricing-list-title {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3em;
}

.grid-pricing-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.pricing-image-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: space-between;
  display: flex;
}

.pricing-image {
  height: 200px;
}

.pricing-center-list {
  color: var(--color--primary-1);
  margin-top: 10px;
}

.pricing-center-list-item {
  color: var(--color--primary-2);
}

.pricing-center-title {
  color: var(--color--primary-1);
}

.pricing-center-title-wrap {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 400;
  line-height: 1.3em;
}

.pricing-list-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.cta-section {
  margin-bottom: 80px;
  position: relative;
}

.grid-cta {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: end;
  margin-left: auto;
  margin-right: auto;
}

.cta-title {
  font-family: var(--font-family--heading);
  color: var(--color--black);
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: 400;
  line-height: 1.3em;
}

.cta-description {
  margin-bottom: 20px;
  font-size: 20px;
}

.cta-image {
  width: 100%;
  height: 100%;
}

.cta-meta-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: right;
  flex-flow: column;
  margin-top: 5px;
  display: flex;
}

.cta-meta-title {
  margin-bottom: 5px;
  font-size: 18px;
}

.cta-meta-content {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  font-size: 14px;
  display: flex;
}

.cta-meta-content-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  align-items: flex-end;
  font-size: 16px;
  line-height: 1.3em;
  display: flex;
}

.cta-small-title {
  font-size: 18px;
}

.cta-decoration {
  z-index: -1;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.faqs-wrap {
  border-radius: var(--border-radius--border-radius);
  overflow: hidden;
}

.accordion-wrap {
  border-radius: var(--border-radius--border-radius);
  margin-bottom: 20px;
  overflow: hidden;
}

.accordion-heading {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--color--secondary-2);
  cursor: pointer;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  display: flex;
}

.accordion-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 1.5em;
}

.accordion-icon-one {
  z-index: 1;
  width: 24px;
  height: 24px;
  position: relative;
}

.accordion-content {
  background-color: var(--color--secondary-2);
  padding-top: 0;
  padding-right: 20px;
  overflow: hidden;
}

.accordion-icon-wrap {
  flex: none;
  justify-content: center;
  align-items: center;
  margin-top: 1px;
  display: flex;
  position: relative;
}

.accordion-icon-two {
  width: 24px;
  height: 24px;
  position: absolute;
}

.accordion-description {
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 64px;
}

.grid-faqs {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
}

.about-hero-section {
  background-color: var(--color--secondary-1);
  margin-top: -150px;
  padding-top: 100px;
  position: relative;
  overflow: hidden;
}

.about-hero-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 60%;
  margin-top: 110px;
  margin-bottom: 260px;
  display: flex;
}

.cta-decoration-one {
  height: 80px;
  position: absolute;
  top: -7px;
  bottom: auto;
  left: auto;
  right: 138px;
  transform: rotate(0);
}

.about-hero-title {
  margin-bottom: 0;
  font-size: 60px;
}

.about-hero-title-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.about-hero-decoration {
  height: 100px;
}

.about-hero-description {
  width: 70%;
  margin-top: 20px;
  margin-bottom: 40px;
}

.about-hero-image {
  height: 590px;
  position: absolute;
  top: auto;
  bottom: 115px;
  left: auto;
  right: 0%;
}

.split-about-section {
  background-color: var(--color--secondary-2);
  padding-bottom: 100px;
  position: relative;
}

.grid-about-counter {
  grid-column-gap: 90px;
  grid-row-gap: 90px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1.25fr .5fr;
  align-items: start;
  margin-top: -85px;
}

.about-counter-item {
  border-radius: var(--border-radius--rounded);
  background-color: var(--color--white);
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 180px;
  padding: 50px;
  display: flex;
}

.about-counter-title {
  font-size: 30px;
}

.about-video-wrap {
  border-radius: var(--border-radius--rounded);
  justify-content: center;
  align-items: center;
  margin-top: -148px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.about-video-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.about-video-lightbox-link {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.about-video-lightbox-image {
  height: 30px;
}

.about-video-round {
  z-index: 3;
  border-radius: var(--border-radius--rounded);
  background-color: var(--color--primary-2);
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  display: flex;
  position: relative;
}

.about-video-round-one {
  z-index: 2;
  border-radius: var(--border-radius--rounded);
  background-color: var(--color--primary-2);
  opacity: .5;
  width: 70px;
  height: 70px;
  margin: auto;
  position: absolute;
}

.about-video-lightbox-link-wrap {
  position: absolute;
}

.about-video-round-two {
  z-index: 1;
  border-radius: var(--border-radius--rounded);
  background-color: var(--color--primary-2);
  opacity: .3;
  width: 70px;
  height: 70px;
  margin: auto;
  position: absolute;
}

.split-about-decoration {
  position: absolute;
  top: -270px;
}

.split-about-wrapper {
  position: relative;
}

.grid-split-about {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: .9fr 1fr;
  margin-top: -50px;
}

.split-about-image {
  height: auto;
}

.split-about-description {
  margin-top: 20px;
  margin-bottom: 50px;
}

.grid-feature {
  grid-column-gap: 90px;
  grid-row-gap: 90px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr 1fr 1fr;
  align-items: start;
  justify-items: center;
  margin-top: 20px;
}

.feature-item {
  text-align: center;
}

.feature-item.one {
  margin-top: 200px;
}

.feature-item.two {
  margin-top: 170px;
}

.feature-item.three {
  margin-top: 70px;
}

.feature-image {
  margin-bottom: 40px;
}

.feature-title {
  margin-bottom: 0;
  font-size: 18px;
}

.grid-mission {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr 1fr;
  align-items: center;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.section-title-span-two {
  background-image: url("https://cdn.prod.website-files.com/663f4f331b09c74e0adcab9f/664204e0657fbf2f37985de7_decoration-13.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 40px;
  height: 40px;
  margin-left: -10px;
  display: inline-block;
  position: absolute;
  top: -13px;
  bottom: auto;
  left: -9px;
  right: auto;
  transform: rotate(-90deg);
}

.mission-image-wrap {
  text-align: center;
  position: relative;
}

.mission-image-decoration {
  z-index: -1;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-4);
  width: 260px;
  height: 250px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: auto;
  bottom: -40px;
  left: 0%;
  right: 0%;
}

.mission-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  margin-top: 60px;
  display: flex;
}

.mission-list-item {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  font-family: var(--font-family--heading);
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.mission-list-icon {
  height: 20px;
  margin-top: 2px;
}

.split-cta-section {
  z-index: 1;
  padding-top: 70px;
  position: relative;
}

.grid-split-cta {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1.25fr 2fr;
  align-items: center;
  justify-items: stretch;
}

.split-cta-link {
  margin-top: 200px;
  margin-left: 0;
}

.split-cta-meta-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: -30px;
  display: flex;
}

.split-cta-title-wrap {
  text-align: center;
  width: 90%;
  margin-top: -10px;
}

.split-cta-description {
  margin-bottom: 20px;
}

.split-cta-decoration {
  z-index: -1;
  position: absolute;
  top: 30px;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.split-team-section {
  background-color: var(--color--secondary-4);
  margin-top: -60px;
  padding-top: 180px;
  padding-bottom: 70px;
}

.split-cta-meta-content {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  font-size: 14px;
  display: flex;
}

.split-cta-meta-content-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.service-hero-section {
  background-color: var(--color--secondary-2);
  margin-top: -160px;
  padding-top: 220px;
  position: relative;
}

.grid-service-hero {
  z-index: 4;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: .7fr 1.2fr;
  position: relative;
}

.service-hero-image {
  transform: rotate(4.4deg);
}

.service-hero-title {
  position: relative;
}

.service-title-span {
  background-image: url("https://cdn.prod.website-files.com/663f4f331b09c74e0adcab9f/664204e0657fbf2f37985de7_decoration-13.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 30px;
  height: 30px;
  margin-left: -11px;
  display: inline-block;
  position: absolute;
  top: 128.188px;
}

.service-hero-content-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 80px;
  margin-left: auto;
  display: flex;
}

.service-hero-link {
  z-index: 9999;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 9px solid var(--color--white);
  border-radius: var(--border-radius--rounded);
  background-color: var(--color--secondary-1);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 250px;
  margin-left: auto;
  display: flex;
  position: relative;
}

.service-hero-link-image {
  height: 180px;
}

.service-hero-decoration-image {
  z-index: 0;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0%;
  right: 0%;
}

.service-list-section {
  margin-top: -110px;
  padding-bottom: 200px;
}

.grid-service-list {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  width: 70%;
}

.grid-service-list-one {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-service-wrap {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  position: relative;
}

.service-pricing-section {
  position: relative;
}

.grid-service-pricing-one {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1.25fr .75fr;
  align-items: center;
  margin-top: -170px;
  margin-bottom: 70px;
  position: relative;
}

.service-pricing-image-wrap.one {
  margin-top: -540px;
  margin-left: -30px;
}

.service-pricing-image-wrap.two {
  margin-top: -420px;
  margin-right: -20px;
  padding-top: 0;
}

.service-pricing-image {
  height: auto;
}

.grid-services-pricing-two {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1.25fr;
  align-items: start;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.service-pricing-item {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  padding: 30px;
  display: flex;
}

.service-pricing-decoration {
  margin-bottom: -1px;
}

.service-pricing-wrapper {
  background-color: var(--color--secondary-1);
  padding-bottom: 70px;
}

.split-appointment-section {
  margin-bottom: 60px;
  padding-top: 90px;
  position: relative;
}

.grid-split-appointment {
  z-index: 1;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .7fr;
  align-items: start;
  margin-top: 20px;
  margin-left: 0;
}

.split-appointment-decoration {
  z-index: -1;
  margin-top: 30px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.split-appointment-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.split-appointment-decoration-one {
  width: 180px;
  height: 180px;
}

.service-static-section {
  padding-top: 40px;
  padding-bottom: 150px;
  position: relative;
}

.grid-service-static {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1.5fr minmax(200px, .75fr);
  align-items: start;
  justify-items: stretch;
}

.service-static-title-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  position: relative;
}

.service-static-image-wrap {
  z-index: -1;
  margin-right: 60px;
  position: relative;
}

.service-static-image {
  width: 100%;
  height: 400px;
  position: relative;
}

.service-static-image-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-right: -56px;
  padding-bottom: 0;
  display: flex;
}

.service-static-title {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  text-align: center;
  margin-bottom: 0;
  font-size: 36px;
  font-weight: 400;
  line-height: 1.3em;
}

.service-static-link {
  border: 10px solid var(--color--white);
  border-radius: var(--border-radius--rounded);
  background-color: var(--color--secondary-2);
  justify-content: center;
  align-items: center;
  width: 190px;
  height: 190px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -69px;
  left: auto;
  right: auto;
}

.service-static-link-image {
  height: 130px;
}

.service-decoration-one {
  z-index: -1;
  height: 80px;
  position: absolute;
  top: auto;
  bottom: 124px;
  left: 0%;
  right: auto;
}

.service-decoration-two {
  height: 60px;
  position: absolute;
  top: 79px;
  bottom: auto;
  left: 35px;
  right: auto;
}

.service-decoration-three {
  height: 100px;
  position: absolute;
  top: 18px;
  bottom: auto;
  left: auto;
  right: -18px;
}

.service-decoration-four {
  z-index: -1;
  height: 50px;
  position: absolute;
  top: auto;
  bottom: 189px;
  left: auto;
  right: 24px;
}

.grid-service-tool {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: end;
  margin-top: 130px;
  margin-bottom: 30px;
}

.service-tool-wrap {
  border-radius: var(--border-radius--rounded);
  background-color: var(--color--white);
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  display: flex;
}

.service-tool-wrap.one {
  margin-bottom: 0;
}

.service-tool-wrap.two {
  margin-top: auto;
  margin-bottom: 103px;
  transform: translate(-29px);
}

.service-tool-wrap.three {
  margin-bottom: 130px;
}

.service-tool-icon {
  height: 30px;
}

.service-static-decoration {
  z-index: -1;
}

.service-static-description {
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 16px;
}

.process-section {
  margin-top: -70px;
  padding-bottom: 130px;
}

.grid-process {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: .8fr 1.1fr .8fr;
}

.process-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.process-item {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.process-number-round {
  border-radius: var(--border-radius--rounded);
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
  font-weight: 700;
  display: flex;
}

.process-number-round.one {
  background-color: var(--color--secondary-4);
}

.process-number-round.two {
  background-color: var(--color--secondary-2);
}

.process-number-round.three {
  background-color: var(--color--secondary-1);
}

.process-number-round.four {
  background-color: var(--color--secondary-5);
}

.process-number-round.five {
  background-color: var(--color--secondary-3);
}

.process-title {
  font-size: 22px;
}

.benefit-title-wrap {
  z-index: 1;
  width: 73%;
  margin-top: -200px;
  position: relative;
}

.benefit-description {
  width: 90%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.grid-benefit {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  align-items: center;
  width: 90%;
  margin-top: 10px;
  margin-left: auto;
}

.benefit-image-wrap {
  margin-bottom: -40px;
}

.grid-benefit-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.25fr;
}

.benefit-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.benefit-list-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.benefit-list-icon {
  width: 20px;
  height: 20px;
  margin-top: 3px;
}

.benefit-wrapper {
  background-color: var(--color--secondary-4);
}

.before-after-wrapper {
  border-radius: var(--border-radius--border-radius);
  width: 800px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}

.before-after-wrap {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.before-wrapper {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.before-image {
  background-image: url("https://cdn.prod.website-files.com/663f4f331b09c74e0adcab9f/6645e9b03d568cd1b729b58f_after-02.jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.after-wrapper {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.after-image-wrap {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.after-image {
  background-image: url("https://cdn.prod.website-files.com/663f4f331b09c74e0adcab9f/6645e9b0bc30f9932c400caf_before-01.jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.divider-line {
  background-color: var(--color--primary-1);
  justify-content: center;
  align-items: center;
  width: 4px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.divider-runner {
  background-image: url("https://cdn.prod.website-files.com/663f4f331b09c74e0adcab9f/6645eb51ec4369e353c58a95_slider-icon.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 40px;
  height: 40px;
  position: absolute;
}

.service-team-section {
  background-color: var(--color--secondary-1);
  padding-top: 70px;
  padding-bottom: 400px;
}

.grid-service-team {
  grid-column-gap: 90px;
  grid-row-gap: 90px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  display: grid;
}

.service-cta-section {
  z-index: 1;
  margin-top: -260px;
  margin-bottom: 20px;
  position: relative;
}

.grid-service-cta {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: .75fr .75fr .75fr;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.service-cta-decoration-one {
  z-index: -1;
  height: 130px;
  position: absolute;
  top: -80px;
  bottom: auto;
  left: auto;
  right: 37px;
  transform: rotate(20deg);
}

.service-cta-image-wrap {
  margin-bottom: 70px;
}

.hero-inner-wrap {
  z-index: 1;
  text-align: center;
  position: relative;
}

.grid-blog {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-item {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-1);
  width: 100%;
  height: 100%;
  padding: 20px;
  text-decoration: none;
}

.blog-image-wrap {
  border-radius: var(--border-radius--border-radius);
  margin-bottom: 20px;
  overflow: hidden;
}

.blog-image {
  width: 100%;
  height: 100%;
}

.blog-content-wrap {
  flex-flow: column;
  justify-content: space-between;
  display: flex;
}

.blog-title {
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 1.5em;
}

.blog-meta-wrap {
  justify-content: space-between;
  align-items: stretch;
  margin-top: auto;
  font-size: 16px;
  display: flex;
}

.pagination {
  margin-top: 60px;
}

.grid-pagination {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.page-count {
  margin-top: 0;
}

.appointment-hero-section {
  padding-top: 100px;
  padding-bottom: 50px;
}

.appointment-hero-wrap {
  text-align: center;
  width: 80%;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

.appointment-hero-title {
  position: relative;
}

.appointment-hero-span {
  background-image: url("https://cdn.prod.website-files.com/663f4f331b09c74e0adcab9f/664204e0657fbf2f37985de7_decoration-13.svg");
  background-position: 0 0;
  background-size: auto;
  width: 40px;
  height: 40px;
  display: inline-block;
  position: relative;
  top: -30px;
  left: 20px;
  transform: rotate(-90deg);
}

.appointment-hero-form {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.form-input-wrap-two {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 30px;
  display: grid;
}

.grid-checkbox {
  grid-column-gap: 120px;
  grid-row-gap: 30px;
  margin-top: 40px;
}

.hero-inner-decoration {
  height: 130px;
  position: absolute;
  top: auto;
  bottom: -30px;
  left: auto;
  right: 100px;
}

.grid-team {
  grid-column-gap: 60px;
  grid-row-gap: 30px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  display: grid;
}

.split-team-item {
  text-align: center;
  width: auto;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
}

.academy-hero-section {
  background-color: var(--color--secondary-1);
  margin-top: -150px;
  margin-bottom: 100px;
  padding-top: 200px;
}

.grid-academy {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.academy-title-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 50px;
  display: flex;
}

.background-video {
  z-index: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: visible;
}

.background-video-wrapper {
  border: 30px solid var(--color--secondary-1);
  border-radius: var(--border-radius--rounded);
  justify-content: flex-start;
  align-items: center;
  width: 450px;
  height: 450px;
  margin-bottom: -222px;
  display: flex;
  overflow: hidden;
}

.play-pause-button {
  z-index: 999;
  border-radius: var(--border-radius--rounded);
  background-color: var(--color--primary-2);
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin: auto;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 60px;
  left: auto;
  right: 50px;
}

.bg-video-icon {
  height: 22px;
}

.grid-offer {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

.offer-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.offer-list-item {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.offer-list-icon {
  height: 20px;
  margin-top: 2px;
}

.grid-counter {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.counter-item {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-1);
  text-align: center;
  padding: 30px;
}

.academy-form-section {
  margin-bottom: 60px;
  padding-top: 80px;
  position: relative;
}

.contact-hero-section {
  padding-top: 100px;
}

.contact-hero-title-wrap {
  text-align: center;
}

.grid-contact-form {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.contact-meta-title {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
}

.contact-meta-link {
  border-bottom: 1px solid var(--color--transparent);
  color: var(--color--primary-1);
  padding-bottom: 5px;
  text-decoration: none;
  transition: border-color .3s ease-in-out;
}

.contact-meta-link:hover {
  border-bottom-color: var(--color--black);
}

.contact-meta-item {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-1);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
}

.grid-contact-meta {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 40px;
}

.service-area-hero-section {
  position: relative;
}

.service-area-image-wrap {
  z-index: 1;
  border: 1px solid var(--color--primary-1);
  border-radius: var(--border-radius--border-radius);
  height: 550px;
  margin-bottom: 50px;
  position: relative;
  overflow: hidden;
}

.service-area-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.service-area-title-wrap {
  z-index: 1;
  text-align: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.service-area-decoration {
  margin-top: -174px;
}

.service-area-decoration-one {
  height: 140px;
  position: absolute;
  top: auto;
  bottom: -11px;
  left: 30px;
  right: auto;
  transform: rotate(10.28deg);
}

.service-area-wrapper {
  background-color: var(--color--secondary-1);
  margin-top: -150px;
  padding-top: 200px;
}

.service-area-description {
  margin-bottom: 50px;
}

.grid-location {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px solid var(--color--secondary-1);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  padding-bottom: 50px;
}

.location-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.location-icon {
  flex: none;
  height: 34px;
}

.location-title {
  font-size: 26px;
}

.location-wrap-one {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.location-meta-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.location-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  display: flex;
}

.team-detail-section {
  padding-top: 70px;
  padding-bottom: 90px;
  position: relative;
}

.team-detail-wrapper {
  z-index: 1;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-2);
  margin-bottom: 240px;
  padding: 50px;
  position: relative;
}

.team-detail-wrap {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 70%;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.team-job-badge {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--primary-2);
  color: var(--color--primary-1);
  margin-bottom: 30px;
  padding: 6px 12px;
  font-size: 15px;
  line-height: 1.1em;
}

.team-detail-image-wrap {
  border: 50px solid var(--color--secondary-2);
  border-radius: var(--border-radius--rounded);
  width: 700px;
  height: 700px;
  margin-bottom: -250px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.team-detail-image {
  width: 100%;
  height: 100%;
}

.team-social-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-end;
  margin-top: 30px;
  display: flex;
}

.blog-detail-section {
  padding-top: 30px;
}

.blog-detail-title {
  font-size: 46px;
}

.blog-badge {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--primary-2);
  margin-bottom: 20px;
  padding: 6px 12px;
  font-size: 16px;
  line-height: 1.1em;
}

.blog-detail-title-wrap {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 40px;
  display: flex;
}

.blog-detail-image-wrap {
  border-radius: var(--border-radius--border-radius);
  width: 100%;
  height: 100%;
  margin-bottom: 40px;
  overflow: hidden;
}

.blog-detail-image {
  width: 100%;
  height: 100%;
}

.blog-rich-text figure {
  border-radius: var(--border-radius--border-radius);
  margin-bottom: 40px;
  overflow: hidden;
}

.blog-rich-text h4, .blog-rich-text h5 {
  padding-left: 50px;
  padding-right: 50px;
}

.blog-rich-text blockquote {
  margin-bottom: 40px;
}

.blog-rich-text h1 {
  padding-left: 50px;
  padding-right: 50px;
}

.blog-rich-text p {
  margin-bottom: 40px;
  padding-left: 50px;
  padding-right: 50px;
}

.blog-rich-text ul {
  margin-bottom: 40px;
  padding-left: 70px;
  padding-right: 50px;
}

.blog-rich-text h2, .blog-rich-text h6, .blog-rich-text h3 {
  padding-left: 50px;
  padding-right: 50px;
}

.blog-rich-text ol {
  margin-bottom: 40px;
  padding-left: 70px;
  padding-right: 50px;
}

.service-list-title {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: 400;
  line-height: 1.3em;
}

.cta-meta-content-text {
  font-size: 14px;
}

.split-faqs-section {
  padding-top: 130px;
  padding-bottom: 90px;
}

.split-cta-title {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-bottom: 10px;
  font-size: 26px;
  font-weight: 400;
  line-height: 1.3em;
}

.split-appointment-form-wrapper {
  padding-top: 10px;
}

.split-cta-meta-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.grid-pricing-two {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.service-team-item {
  text-align: center;
  width: 100%;
  height: auto;
  text-decoration: none;
}

.service-static-hero-title {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-bottom: 10px;
  font-size: 25px;
  font-weight: 400;
  line-height: 1.3em;
}

.academy-hero-title {
  font-size: 40px;
}

.location-meta-content {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  display: flex;
}

.dropdown {
  margin: 10px;
  padding: 0 0 3px;
}

.dropdown.w--current {
  border-bottom-color: var(--color--primary-1);
  color: var(--color--primary-1);
}

.footer-meta-content {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  display: flex;
}

.shape-cta-section {
  margin-bottom: 70px;
  position: relative;
}

.cta-meta-list-title {
  font-family: var(--font-family--heading);
  color: var(--color--black);
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.3em;
}

.cta-meta-list-link {
  text-decoration: none;
  transition: all .3s ease-in-out;
}

.cta-meta-list-link:hover {
  text-decoration: underline;
}

.cta-meta-link-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.cta-mata-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  width: 90%;
  display: flex;
}

.grid-pricing-hero {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 50px;
}

.pricing-hero-item {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-3);
  flex-flow: column;
  justify-content: space-between;
  padding: 30px;
  display: flex;
}

.grid-before-after {
  grid-template-rows: auto;
  margin-bottom: 30px;
}

.before-title {
  font-family: var(--font-family--body);
  color: var(--color--heading);
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.3em;
}

.contact-location {
  margin-bottom: 20px;
}

.pricing-hero-list-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  margin-bottom: 50px;
  display: flex;
}

.grid-pricing-benefit {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
}

.grid-pricing-benefit-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.25fr;
}

.pricing-hero-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.service-statio-bg-item {
  background-color: var(--color--secondary-1);
  align-items: flex-end;
  height: 190px;
  display: flex;
}

.service-decoration-wrap {
  z-index: -1;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.service-static-title-wrapper {
  word-break: break-all;
  transform: translate(-20px, -80px);
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 58px;
  }

  h2 {
    font-size: 50px;
  }

  h3 {
    font-size: 42px;
  }

  h4 {
    font-size: 36px;
  }

  .form-input.form-textarea.appointment-input {
    height: 140px;
  }

  .form-input.appointment-input {
    height: 48px;
  }

  .heading-h4 {
    font-size: 36px;
  }

  .heading-h2 {
    font-size: 50px;
  }

  .form-select.appointment-input {
    height: 48px;
  }

  .heading-h1 {
    font-size: 58px;
  }

  .heading-h3 {
    font-size: 42px;
  }

  .nav-link {
    margin: 15px;
  }

  .grid-nav {
    grid-template-columns: 1.5fr .5fr 1.5fr;
  }

  .right-nav {
    grid-column-gap: 51px;
    grid-row-gap: 51px;
  }

  .section-spacing {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section-spacing-top {
    padding-top: 100px;
  }

  .section-spacing-bottom {
    padding-bottom: 100px;
  }

  .footer-wrap {
    padding: 60px 50px 50px;
  }

  .grid-footer-top {
    grid-column-gap: 110px;
    grid-row-gap: 110px;
    margin-bottom: 50px;
  }

  .footer-meta-item {
    grid-template-columns: .5fr 1.25fr;
  }

  .grid-footer {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    margin-bottom: 30px;
  }

  .grid-footer-link {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .grid-footer-link-list {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .footer-image-one {
    height: 120px;
  }

  .footer-image-wrap {
    margin-bottom: -14px;
  }

  .hero-section {
    margin-bottom: 110px;
    padding-top: 40px;
  }

  .hero-title-wrap {
    width: 51%;
    margin-top: 90px;
    margin-bottom: 70px;
  }

  .hero-text-span {
    width: 70px;
    height: 73px;
  }

  .hero-description {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 51px;
  }

  .hero-image-wrap {
    width: 650px;
    height: 400px;
  }

  .hero-decoration-wrap {
    bottom: -140px;
    left: 0;
  }

  .hero-decoration-one {
    height: 290px;
  }

  .hero-list-wrap {
    bottom: 80px;
    right: 140px;
  }

  .hero-decoration-two {
    height: 160px;
  }

  .grid-about {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .about-counter-one {
    width: 300px;
    height: 300px;
    font-size: 22px;
  }

  .about-counter-title-two {
    font-size: 50px;
  }

  .about-counter-two {
    font-size: 17px;
    bottom: 78px;
    right: 217px;
  }

  .about-counter-title-one {
    font-size: 60px;
  }

  .about-counter-three {
    font-size: 22px;
  }

  .about-counter-title-three {
    font-size: 60px;
  }

  .about-title {
    font-size: 48px;
  }

  .about-description {
    margin-top: 20px;
    margin-bottom: 50px;
  }

  .about-content-wrapper {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
  }

  .grid-about-feature {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
  }

  .section-title {
    margin-bottom: 70px;
  }

  .grid-service-one {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .service-content-wrap {
    padding: 110px 70px 30px;
  }

  .service-title {
    font-size: 30px;
  }

  .grid-service-two {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .grid-step {
    grid-column-gap: 260px;
    grid-row-gap: 260px;
  }

  .step-item {
    width: 250px;
    height: 250px;
  }

  .step-item.one {
    margin-top: -130px;
  }

  .step-item.three {
    margin-top: -220px;
    margin-left: -120px;
  }

  .step-title {
    font-size: 20px;
  }

  .step-arrow-one {
    height: auto;
    left: 124px;
  }

  .step-arrow-two {
    height: auto;
    top: -21px;
  }

  .step-decoration-one {
    top: 64px;
  }

  .step-wrap {
    margin-top: -90px;
  }

  .testimonial-section {
    padding-top: 80px;
    padding-bottom: 90px;
  }

  .section-position-title {
    font-size: 50px;
  }

  .grid-appointment {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .appointment-wrapper {
    grid-column-gap: 51px;
    grid-row-gap: 51px;
  }

  .appointment-meta-wrap {
    margin-top: 100px;
  }

  .appointment-form-wrap {
    padding: 80px 40px 40px;
  }

  .instagram-image-wrap {
    grid-column-gap: 170px;
    grid-row-gap: 170px;
  }

  .insta-title-wrap {
    grid-column-gap: 110px;
    grid-row-gap: 110px;
  }

  .insta-image-wrap.two, .insta-image-wrap.three {
    width: 220px;
    height: 220px;
  }

  .insta-image-wrap.six {
    width: 250px;
    height: 250px;
  }

  .insta-title {
    font-size: 40px;
  }

  .hero-center-title {
    font-size: 9.87vw;
  }

  .hero-center-title-wrapper {
    grid-column-gap: 170px;
    grid-row-gap: 170px;
  }

  .hero-center-content {
    max-width: 44%;
    font-size: 18px;
  }

  .hero-center-text-span {
    left: 30px;
  }

  .hero-center-image {
    height: 620px;
    top: 50px;
    left: 330px;
  }

  .hero-scroll-link {
    bottom: 150px;
    left: 90px;
  }

  .hero-scroll-image {
    height: 250px;
  }

  .grid-split-service {
    grid-column-gap: 140px;
    grid-row-gap: 140px;
    width: 90%;
  }

  .split-service-image-wrap {
    justify-content: flex-start;
    align-items: stretch;
    margin-bottom: 100px;
  }

  .split-service-image {
    height: 270px;
  }

  .split-service-round.one {
    width: 350px;
    height: 350px;
    bottom: -80px;
    left: 0;
  }

  .split-service-round.two {
    width: 350px;
    height: 350px;
    bottom: -120px;
    left: -40px;
    right: 40px;
  }

  .split-service-round.three {
    width: 390px;
    height: 390px;
    bottom: -129px;
    left: 50px;
  }

  .split-service-round.four {
    width: 320px;
    height: 320px;
    top: 20px;
    right: 85px;
  }

  .split-service-content.one {
    width: 70%;
  }

  .split-service-content.two {
    width: 90%;
  }

  .split-service-content.three {
    width: 80%;
  }

  .split-service-content.four {
    width: 60%;
  }

  .split-service-wrapper {
    grid-column-gap: 130px;
    grid-row-gap: 130px;
  }

  .split-service-title-wrap {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .split-service-image-wrap-two {
    justify-content: flex-start;
    align-items: stretch;
    margin-bottom: 150px;
  }

  .split-service-image-wrap-three {
    justify-content: flex-start;
    align-items: stretch;
    margin-bottom: 160px;
  }

  .split-service-image-wrap-four {
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 110px;
  }

  .bg-about-section {
    margin-top: -300px;
  }

  .grid-bg-about {
    margin-top: -100px;
  }

  .bg-about-counter-item {
    width: 40%;
  }

  .bg-about-wrapper {
    padding-bottom: 70px;
  }

  .bg-about-link {
    width: 300px;
    height: 300px;
    top: -10px;
    left: 280px;
  }

  .bg-about-link-image-one {
    height: 150px;
  }

  .bg-about-link-image-two {
    height: 240px;
  }

  .team-section {
    padding-bottom: 90px;
  }

  .team-list {
    grid-column-gap: 161px;
    grid-row-gap: 70px;
  }

  .grid-pricing {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .pricing-item {
    padding: 30px;
  }

  .pricing-title {
    margin-bottom: 30px;
    font-size: 34px;
  }

  .pricing-list-content-wrap {
    flex-flow: wrap;
    flex: none;
    font-size: 16px;
  }

  .pricing-list-title {
    font-size: 18px;
  }

  .grid-pricing-item {
    grid-template-columns: 1.25fr 1fr;
  }

  .pricing-image {
    height: 320px;
  }

  .pricing-center-title-wrap {
    font-size: 34px;
  }

  .grid-cta {
    grid-template-columns: 1fr .75fr 1fr;
  }

  .cta-title {
    font-size: 50px;
  }

  .cta-description {
    margin-bottom: 40px;
  }

  .cta-meta-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .cta-meta-title {
    margin-bottom: 10px;
  }

  .cta-meta-content-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    font-size: 18px;
  }

  .cta-small-title {
    font-size: 18px;
  }

  .cta-decoration {
    bottom: 20px;
  }

  .grid-faqs {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .about-hero-section {
    padding-top: 100px;
  }

  .cta-decoration-one {
    height: 120px;
    top: -140px;
    right: 101px;
    transform: rotate(13deg);
  }

  .about-hero-title {
    font-size: 76px;
  }

  .about-hero-title-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .about-hero-decoration {
    height: 120px;
  }

  .about-hero-description {
    margin-top: 40px;
    margin-bottom: 70px;
  }

  .about-hero-image {
    height: 800px;
    bottom: -40px;
  }

  .split-about-section {
    padding-bottom: 120px;
  }

  .grid-about-counter {
    grid-column-gap: 130px;
    grid-row-gap: 130px;
  }

  .about-counter-item {
    width: 240px;
    height: 240px;
    padding: 40px;
  }

  .about-counter-title {
    font-size: 38px;
  }

  .grid-split-about {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    margin-top: -50px;
  }

  .grid-feature {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    margin-top: -10px;
  }

  .feature-item.one {
    margin-top: 230px;
  }

  .feature-item.two {
    margin-top: 190px;
  }

  .feature-item.three {
    margin-top: 80px;
  }

  .feature-title {
    font-size: 20px;
  }

  .grid-mission {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
  }

  .mission-image-decoration {
    width: 360px;
    height: 340px;
    bottom: -40px;
  }

  .grid-split-cta {
    grid-column-gap: 130px;
    grid-row-gap: 130px;
    grid-template-columns: .5fr 1fr 2fr;
  }

  .split-cta-link {
    margin-top: 250px;
    margin-left: 0;
  }

  .split-cta-meta-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-top: -60px;
  }

  .split-cta-title-wrap {
    margin-top: 30px;
  }

  .split-cta-description {
    margin-bottom: 30px;
  }

  .split-team-section {
    margin-top: -160px;
    padding-top: 260px;
    padding-bottom: 90px;
  }

  .split-cta-meta-content {
    font-size: 14px;
  }

  .grid-service-hero {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
  }

  .service-hero-image {
    height: auto;
    margin-top: -50px;
  }

  .service-hero-title {
    font-size: 53px;
  }

  .service-title-span {
    width: 40px;
    height: 40px;
    margin-left: -16px;
    top: 60px;
  }

  .service-hero-content-wrap {
    width: 60%;
    margin-bottom: 150px;
  }

  .service-hero-link {
    width: 260px;
    height: 260px;
  }

  .service-hero-link-image {
    height: 190px;
  }

  .service-hero-decoration-image {
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .service-list-section {
    margin-top: -200px;
    padding-bottom: 220px;
  }

  .grid-service-list, .grid-service-list-one {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .grid-service-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .grid-service-pricing-one {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-top: -180px;
    margin-bottom: 100px;
  }

  .service-pricing-image-wrap.one {
    margin-left: -40px;
  }

  .service-pricing-image-wrap.two {
    margin-right: -30px;
  }

  .grid-services-pricing-two {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .service-pricing-item {
    padding: 31px 30px 30px;
  }

  .split-appointment-section {
    padding-top: 180px;
  }

  .grid-split-appointment {
    margin-top: -80px;
    margin-left: 0;
  }

  .split-appointment-decoration-one {
    width: 220px;
    height: 220px;
  }

  .service-static-section {
    padding-top: 30px;
  }

  .grid-service-static {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    grid-template-columns: 1.5fr 1.5fr .5fr;
  }

  .service-static-title-wrap {
    margin-top: 218px;
    margin-bottom: 0;
  }

  .service-static-image-wrap {
    margin-right: 0;
  }

  .service-static-image {
    height: 100%;
  }

  .service-static-image-wrapper {
    margin-right: -60px;
    padding-top: 0;
  }

  .service-static-title {
    padding-bottom: 0;
    font-size: 50px;
  }

  .service-static-link {
    width: 230px;
    height: 230px;
    bottom: -127px;
  }

  .service-static-link-image {
    height: 170px;
  }

  .service-decoration-one {
    height: 110px;
    bottom: 75px;
  }

  .service-decoration-two {
    height: 80px;
    top: 48px;
    left: 20px;
  }

  .service-decoration-three {
    height: 100px;
    right: -22px;
  }

  .service-decoration-four {
    height: 60px;
    bottom: 162px;
  }

  .grid-service-tool {
    grid-column-gap: 51px;
    grid-row-gap: 51px;
    margin-top: 130px;
  }

  .service-tool-wrap.one {
    width: 100px;
    height: 100px;
    margin-right: -30px;
  }

  .service-tool-wrap.two {
    width: 100px;
    height: 100px;
    margin-bottom: 140px;
    transform: translate(0, 20px);
  }

  .service-tool-wrap.three {
    width: 100px;
    height: 100px;
    margin-bottom: 180px;
    transform: translate(20px);
  }

  .service-tool-icon {
    height: 60px;
  }

  .service-static-decoration {
    bottom: -69px;
  }

  .service-static-description {
    font-size: 18px;
  }

  .process-section {
    margin-top: -40px;
    padding-bottom: 90px;
  }

  .grid-process {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .process-wrap {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .process-title {
    font-size: 24px;
  }

  .benefit-title-wrap {
    margin-top: -260px;
  }

  .benefit-description {
    width: 60%;
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .grid-benefit {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    margin-top: -20px;
  }

  .benefit-image-wrap {
    margin-bottom: -40px;
  }

  .grid-benefit-list {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .service-team-section {
    padding-top: 90px;
    padding-bottom: 390px;
  }

  .grid-service-team {
    grid-column-gap: 210px;
    grid-row-gap: 210px;
  }

  .service-cta-section {
    margin-top: -260px;
    margin-bottom: 80px;
  }

  .grid-service-cta {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: .75fr .9fr .75fr;
  }

  .service-cta-decoration-one {
    height: 170px;
    top: -80px;
    right: 60px;
  }

  .grid-blog {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .blog-title {
    font-size: 20px;
  }

  .appointment-hero-wrap {
    width: 80%;
    margin-bottom: 70px;
  }

  .appointment-hero-form {
    width: 60%;
  }

  .academy-hero-section {
    margin-top: -150px;
    margin-bottom: 90px;
    padding-top: 200px;
  }

  .grid-academy {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-columns: 1fr 1fr;
  }

  .background-video-wrapper {
    border-width: 40px;
    width: 600px;
    height: 600px;
    margin-bottom: -150px;
  }

  .play-pause-button {
    right: 90px;
  }

  .grid-offer {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .grid-counter {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .academy-form-section {
    padding-top: 210px;
  }

  .service-area-decoration-one {
    height: 160px;
    bottom: -14px;
    left: 60px;
  }

  .blog-detail-section {
    padding-top: 70px;
  }

  .service-list-title {
    font-size: 42px;
  }

  .cta-meta-content-text {
    font-size: 14px;
  }

  .split-cta-title {
    font-size: 36px;
  }

  .split-appointment-form-wrapper {
    width: 90%;
    margin-top: 20px;
    padding-top: 0;
  }

  .split-cta-meta-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .grid-pricing-two {
    grid-template-columns: .75fr 1fr;
  }

  .service-static-hero-title {
    font-size: 36px;
  }

  .dropdown {
    margin: 15px;
  }

  .shape-cta-section {
    margin-bottom: 80px;
  }

  .cta-meta-list-title {
    font-size: 30px;
  }

  .cta-mata-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 80%;
    margin-top: -80px;
  }

  .pricing-hero-item {
    padding: 31px 30px 30px;
  }

  .grid-pricing-benefit-list {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .service-statio-bg-item {
    height: 240px;
  }

  .service-decoration-wrap {
    bottom: -70px;
  }

  .service-static-title-wrapper {
    transform: translate(0, -50px);
  }
}

@media screen and (min-width: 1440px) {
  h1 {
    font-size: 60px;
  }

  h2 {
    font-size: 52px;
  }

  h3 {
    font-size: 44px;
  }

  h4, .heading-h4 {
    font-size: 38px;
  }

  .heading-h2 {
    font-size: 52px;
  }

  .heading-h1 {
    font-size: 60px;
  }

  .heading-h3 {
    font-size: 44px;
  }

  .section-spacing {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section-spacing-top {
    padding-top: 100px;
  }

  .section-spacing-bottom {
    padding-bottom: 100px;
  }

  .footer-wrap {
    padding: 100px 50px 50px 80px;
  }

  .grid-footer-top {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    margin-bottom: 70px;
  }

  .footer-meta-item {
    grid-template-columns: .5fr 1fr;
  }

  .grid-footer {
    grid-column-gap: 151px;
    grid-row-gap: 151px;
    margin-bottom: 50px;
  }

  .grid-footer-link {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .grid-footer-link-list {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .footer-social-icon-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .footer-divider {
    margin-bottom: 20px;
  }

  .footer-image-one {
    height: 140px;
  }

  .footer-image-wrap {
    margin-bottom: -24px;
  }

  .hero-section {
    margin-top: -120px;
    margin-bottom: 170px;
    padding-top: 70px;
  }

  .hero-title-wrap {
    margin-top: 80px;
    margin-bottom: 70px;
  }

  .hero-description {
    margin-top: 30px;
    margin-bottom: 50px;
  }

  .hero-image-wrap {
    width: 680px;
    height: 450px;
  }

  .hero-decoration-wrap {
    bottom: -170px;
    left: 0%;
  }

  .hero-decoration-one {
    height: 320px;
  }

  .hero-list-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    bottom: 80px;
    right: 140px;
  }

  .hero-decoration-two {
    bottom: -30px;
    left: 60px;
  }

  .grid-about {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .about-counter-one {
    width: 360px;
    height: 360px;
  }

  .about-counter-title-two {
    font-size: 50px;
  }

  .about-counter-two {
    width: 250px;
    height: 250px;
    font-size: 22px;
    bottom: 159px;
    right: 260px;
  }

  .about-counter-title-one {
    font-size: 80px;
  }

  .about-counter-three {
    width: 310px;
    height: 310px;
  }

  .about-counter-title-three, .about-title {
    font-size: 60px;
  }

  .about-content-wrapper {
    grid-column-gap: 160px;
    grid-row-gap: 160px;
  }

  .section-title {
    margin-bottom: 80px;
    position: relative;
  }

  .grid-service-one {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .service-icon {
    margin-bottom: -80px;
  }

  .service-content-wrap {
    padding: 120px 80px 30px;
  }

  .service-title {
    font-size: 30px;
  }

  .grid-service-two {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .step-item {
    width: 280px;
    height: 280px;
    padding: 60px 40px;
  }

  .step-item.one {
    margin-top: -180px;
  }

  .step-item.three {
    margin-top: -240px;
    margin-left: 0;
  }

  .step-title {
    font-size: 22px;
  }

  .step-arrow-one {
    top: -114px;
    left: 177px;
  }

  .step-arrow-two {
    top: -10px;
    right: 180px;
  }

  .step-decoration-one {
    top: 0;
  }

  .testimonial-section {
    padding-top: 90px;
    padding-bottom: 100px;
  }

  .grid-appointment {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .instagram-image-wrap {
    grid-column-gap: 200px;
    grid-row-gap: 200px;
  }

  .insta-title-wrap {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
  }

  .insta-image-wrap.two {
    width: 220px;
    height: 220px;
  }

  .insta-image-wrap.one {
    margin-top: 80px;
  }

  .insta-image-wrap.five {
    margin-top: 180px;
  }

  .insta-image-wrap.three {
    width: 221px;
    height: 220px;
  }

  .insta-image-wrap.six {
    width: 250px;
    height: 250px;
  }

  .insta-title {
    font-size: 50px;
  }

  .hero-center-title-wrapper {
    grid-column-gap: 200px;
    grid-row-gap: 200px;
  }

  .hero-center-text-span {
    left: 0;
  }

  .hero-center-image {
    height: 680px;
  }

  .grid-split-service {
    grid-column-gap: 220px;
    grid-row-gap: 220px;
    width: 90%;
  }

  .split-service-image {
    height: auto;
  }

  .split-service-round.one {
    width: 350px;
    height: 350px;
  }

  .split-service-round.two {
    width: 500px;
    height: 500px;
  }

  .split-service-round.three {
    width: 470px;
    height: 470px;
  }

  .split-service-round.four {
    width: 350px;
    height: 350px;
  }

  .split-service-wrapper {
    grid-column-gap: 230px;
    grid-row-gap: 230px;
  }

  .split-service-title-wrap {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
  }

  .bg-about-section {
    margin-top: -270px;
  }

  .grid-bg-about {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
    margin-top: -130px;
  }

  .bg-about-link {
    width: 420px;
    height: 420px;
    top: -100px;
    left: 270px;
  }

  .bg-about-link-image-one {
    height: 240px;
  }

  .bg-about-link-image-two {
    width: 380px;
    height: 380px;
  }

  .team-section {
    padding-top: 30px;
    padding-bottom: 90px;
  }

  .team-list {
    grid-column-gap: 160px;
    grid-row-gap: 80px;
  }

  .grid-pricing {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
  }

  .pricing-title {
    margin-bottom: 50px;
    font-size: 36px;
  }

  .pricing-list-item {
    flex-flow: row;
  }

  .pricing-list-content-wrap {
    flex: none;
  }

  .pricing-list-title {
    font-size: 20px;
  }

  .pricing-center-title-wrap {
    font-size: 36px;
  }

  .grid-cta {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .cta-description {
    margin-bottom: 60px;
  }

  .cta-meta-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .cta-meta-title {
    margin-bottom: 20px;
  }

  .cta-meta-content {
    font-size: 16px;
  }

  .cta-small-title {
    font-size: 18px;
  }

  .cta-decoration {
    bottom: 0%;
  }

  .grid-faqs {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .about-hero-section {
    padding-top: 150px;
  }

  .cta-decoration-one {
    height: 150px;
    top: 55px;
    transform: rotate(14deg);
  }

  .about-hero-title {
    font-size: 80px;
  }

  .about-hero-title-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .about-hero-decoration {
    height: 150px;
  }

  .about-hero-image {
    height: 840px;
    bottom: -30px;
  }

  .split-about-section {
    padding-bottom: 150px;
  }

  .grid-about-counter {
    grid-column-gap: 170px;
    grid-row-gap: 170px;
    grid-template-columns: .5fr 1.25fr .5fr;
    margin-top: 0;
  }

  .about-counter-item {
    width: 240px;
    height: 240px;
    padding: 50px;
  }

  .about-counter-title {
    font-size: 44px;
  }

  .about-video-wrap {
    margin-top: -200px;
  }

  .grid-split-about {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    margin-top: -60px;
  }

  .grid-feature {
    grid-column-gap: 130px;
    grid-row-gap: 130px;
    margin-top: -30px;
  }

  .feature-item.one {
    margin-top: 250px;
  }

  .feature-item.two {
    margin-top: 220px;
  }

  .feature-item.three {
    margin-top: 130px;
  }

  .feature-title {
    font-size: 22px;
  }

  .grid-mission {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
  }

  .split-cta-link {
    margin-top: 299px;
    margin-left: 0;
  }

  .split-cta-meta-wrap {
    margin-top: 30px;
  }

  .split-cta-title-wrap {
    margin-top: 70px;
  }

  .split-cta-description {
    margin-bottom: 40px;
  }

  .split-team-section {
    margin-top: -160px;
    padding-top: 260px;
    padding-bottom: 100px;
  }

  .split-cta-meta-content {
    font-size: 16px;
  }

  .service-hero-section {
    margin-top: -160px;
    padding-top: 220px;
  }

  .service-hero-image {
    height: auto;
    margin-top: -40px;
  }

  .service-hero-title {
    font-size: 60px;
  }

  .service-title-span {
    width: 40px;
    height: 40px;
    margin-left: -16px;
    top: 66px;
  }

  .service-hero-content-wrap {
    width: 60%;
    margin-bottom: 260px;
  }

  .service-hero-link {
    z-index: 9999;
    width: 280px;
    height: 280px;
    position: relative;
  }

  .service-hero-link-image {
    height: 190px;
  }

  .service-list-section {
    margin-top: -240px;
    padding-bottom: 200px;
  }

  .grid-service-list, .grid-service-list-one, .grid-service-wrap {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .grid-service-pricing-one {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-top: -200px;
  }

  .service-pricing-image-wrap.one {
    margin-top: -150px;
    margin-left: -30px;
  }

  .service-pricing-image-wrap.two {
    margin-top: -150px;
    margin-right: -60px;
  }

  .grid-services-pricing-two {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .service-pricing-item {
    padding: 30px;
  }

  .service-pricing-wrapper {
    padding-bottom: 130px;
  }

  .split-appointment-section {
    padding-top: 140px;
  }

  .grid-split-appointment {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    margin-top: 0;
    margin-left: 100px;
  }

  .split-appointment-decoration {
    margin-top: 30px;
  }

  .split-appointment-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .split-appointment-decoration-one {
    width: 250px;
    height: 250px;
  }

  .service-static-section {
    padding-top: 70px;
  }

  .grid-service-static {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: .75fr 1.5fr .5fr;
  }

  .service-static-title-wrap {
    margin-top: 330px;
  }

  .service-static-title {
    font-size: 53px;
  }

  .service-static-link {
    width: 340px;
    height: 340px;
    bottom: -160px;
  }

  .service-static-link-image {
    height: 230px;
  }

  .service-decoration-one {
    height: 160px;
    bottom: 150px;
  }

  .service-decoration-two {
    height: 90px;
    top: 140px;
    left: 80px;
  }

  .service-decoration-three {
    height: 240px;
    top: -20px;
    right: -100px;
  }

  .service-decoration-four {
    height: 70px;
    bottom: 240px;
    right: 10px;
  }

  .grid-service-tool {
    margin-top: 340px;
  }

  .service-tool-wrap.two {
    margin-bottom: 192px;
    transform: translate(-20px, 20px);
  }

  .service-tool-wrap.three {
    margin-bottom: 215px;
  }

  .service-static-decoration {
    bottom: -90px;
  }

  .process-section {
    margin-top: 0;
    padding-bottom: 100px;
  }

  .grid-process {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .process-wrap {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .process-title {
    font-size: 30px;
  }

  .benefit-title-wrap {
    width: 60%;
    margin-top: -300px;
  }

  .benefit-description {
    width: 60%;
    margin-top: 20px;
    margin-bottom: 50px;
  }

  .grid-benefit {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
    margin-top: -50px;
  }

  .benefit-image-wrap {
    margin-bottom: -40px;
  }

  .grid-benefit-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .benefit-list {
    grid-column-gap: 31px;
    grid-row-gap: 31px;
  }

  .service-team-section {
    padding-top: 100px;
    padding-bottom: 400px;
  }

  .grid-service-team {
    grid-column-gap: 280px;
    grid-row-gap: 280px;
  }

  .service-cta-section {
    margin-top: -260px;
    margin-bottom: 100px;
  }

  .grid-service-cta {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: .75fr .75fr .75fr;
  }

  .service-cta-decoration-one {
    height: 170px;
    top: -121px;
    right: 60px;
  }

  .appointment-hero-wrap {
    margin-bottom: 90px;
  }

  .appointment-hero-form {
    width: 60%;
  }

  .academy-hero-section {
    padding-top: 150px;
  }

  .background-video-wrapper {
    width: 650px;
    height: 650px;
    margin-bottom: -150px;
  }

  .play-pause-button {
    bottom: 70px;
    right: 90px;
  }

  .grid-offer {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .grid-counter {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .academy-form-section {
    padding-top: 120px;
  }

  .service-area-decoration-one {
    bottom: -30px;
    left: 60px;
    transform: rotate(3deg);
  }

  .service-list-title {
    font-size: 44px;
  }

  .cta-meta-content-text {
    font-size: 14px;
  }

  .split-cta-title {
    font-size: 38px;
  }

  .split-appointment-form-wrapper {
    margin-top: 20px;
  }

  .service-static-hero-title {
    font-size: 35px;
  }

  .shape-cta-section {
    margin-bottom: 80px;
  }

  .cta-mata-list {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-top: 40px;
  }

  .pricing-hero-item {
    padding: 30px;
  }

  .grid-pricing-benefit-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .service-statio-bg-item {
    height: 240px;
  }

  .service-decoration-wrap {
    bottom: -70px;
  }

  .service-static-title-wrapper {
    transform: translate(0, -50px);
  }
}

@media screen and (min-width: 1920px) {
  h1 {
    font-size: 70px;
  }

  h2 {
    font-size: 60px;
  }

  h3 {
    font-size: 50px;
  }

  h4 {
    font-size: 40px;
  }

  .form-input.form-textarea.appointment-input {
    height: 212px;
  }

  .heading-h4 {
    font-size: 40px;
  }

  .heading-h2 {
    font-size: 60px;
  }

  .heading-h1 {
    font-size: 70px;
  }

  .heading-h3 {
    font-size: 50px;
  }

  .footer {
    padding-top: 30px;
    padding-bottom: 50px;
  }

  .section-spacing {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section-spacing-top {
    padding-top: 130px;
  }

  .section-spacing-bottom {
    padding-bottom: 130px;
  }

  .footer-wrap {
    padding: 100px 50px 50px 80px;
  }

  .grid-footer-top {
    grid-column-gap: 250px;
    grid-row-gap: 250px;
    grid-template-columns: 1fr .6fr;
    margin-bottom: 70px;
  }

  .footer-meta-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .grid-footer {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
    margin-bottom: 50px;
  }

  .grid-footer-link {
    grid-column-gap: 130px;
    grid-row-gap: 130px;
  }

  .grid-footer-link-list {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .footer-social-icon-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .footer-image-one {
    height: 160px;
  }

  .footer-image-wrap {
    margin-bottom: -27px;
    margin-left: 50px;
  }

  .hero-section {
    margin-top: -120px;
    margin-bottom: 170px;
    padding-top: 90px;
  }

  .hero-title-wrap {
    width: 50%;
    margin-top: 90px;
    margin-bottom: 70px;
  }

  .hero-text-span {
    padding-bottom: 0;
  }

  .hero-description {
    margin-top: 30px;
    margin-bottom: 50px;
  }

  .hero-image-wrap {
    width: 870px;
    height: 550px;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .hero-decoration-wrap {
    bottom: -170px;
    left: 0%;
  }

  .hero-decoration-one {
    height: 400px;
  }

  .hero-list-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    bottom: 80px;
    right: 140px;
  }

  .hero-decoration-two {
    height: 160px;
    bottom: -30px;
    left: 60px;
  }

  .grid-about {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
  }

  .about-counter-one {
    width: 380px;
    height: 380px;
    margin-bottom: -50px;
  }

  .about-counter-two {
    width: 270px;
    height: 270px;
    bottom: 140px;
    right: 290px;
  }

  .about-counter-three {
    width: 330px;
    height: 330px;
  }

  .about-description {
    margin-top: 20px;
    margin-bottom: 50px;
  }

  .about-content-wrapper {
    grid-column-gap: 240px;
    grid-row-gap: 240px;
  }

  .grid-about-feature {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
  }

  .section-title {
    margin-bottom: 100px;
  }

  .grid-service-one {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .service-icon {
    margin-bottom: -80px;
  }

  .service-content-wrap {
    padding: 120px 100px 30px;
  }

  .service-title {
    font-size: 30px;
  }

  .grid-service-two {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    width: 70%;
  }

  .grid-step {
    grid-column-gap: 260px;
    grid-row-gap: 260px;
  }

  .step-item {
    width: 300px;
    height: 300px;
    padding: 80px 60px;
  }

  .step-item.one {
    margin-top: -180px;
  }

  .step-item.three {
    margin-top: -299px;
    margin-left: 0;
  }

  .step-title {
    margin-top: 30px;
    font-size: 30px;
  }

  .step-arrow-one {
    top: -80px;
    left: 206px;
  }

  .step-arrow-two {
    top: -40px;
    right: 180px;
  }

  .testimonial-section {
    padding-top: 90px;
    padding-bottom: 130px;
  }

  .section-position-title {
    font-size: 60px;
  }

  .grid-appointment {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .appointment-meta-wrap {
    margin-top: 100px;
  }

  .appointment-form-wrap {
    padding: 80px 40px 40px;
  }

  .grid-instagram {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .instagram-image-wrap {
    grid-column-gap: 200px;
    grid-row-gap: 200px;
  }

  .insta-title-wrap {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
  }

  .insta-link {
    font-size: 20px;
  }

  .insta-image-wrap.two {
    width: 220px;
    height: 220px;
  }

  .insta-image-wrap.one {
    margin-top: 80px;
  }

  .insta-image-wrap.five {
    margin-top: 180px;
  }

  .insta-image-wrap.three {
    width: 220px;
    height: 220px;
  }

  .insta-image-wrap.six {
    width: 250px;
    height: 250px;
  }

  .insta-title {
    font-size: 60px;
  }

  .hero-center-section {
    margin-top: -120px;
    padding-bottom: 280px;
  }

  .hero-center-title {
    font-size: 9.89vw;
  }

  .hero-center-title-wrapper {
    grid-column-gap: 280px;
    grid-row-gap: 280px;
  }

  .hero-center-content {
    max-width: 44%;
  }

  .hero-center-text-span {
    left: 20px;
  }

  .hero-center-image {
    height: 800px;
    top: 50px;
    left: 330px;
  }

  .hero-scroll-link {
    bottom: 150px;
    left: 90px;
  }

  .grid-split-service {
    grid-column-gap: 220px;
    grid-row-gap: 220px;
    width: 90%;
  }

  .split-service-round.one {
    width: 350px;
    height: 350px;
  }

  .split-service-round.two {
    width: 500px;
    height: 500px;
  }

  .split-service-round.three {
    width: 470px;
    height: 470px;
  }

  .split-service-round.four {
    width: 350px;
    height: 350px;
  }

  .split-service-wrapper {
    grid-column-gap: 231px;
    grid-row-gap: 231px;
  }

  .split-service-title-wrap {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
  }

  .bg-about-section {
    z-index: 4;
    margin-top: -350px;
  }

  .grid-bg-about {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
    margin-top: -130px;
  }

  .bg-about-description {
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .bg-about-counter-item {
    grid-column-gap: 21px;
    grid-row-gap: 21px;
    width: 40%;
    margin-bottom: 40px;
  }

  .bg-about-image {
    width: auto;
    height: auto;
  }

  .bg-about-wrapper {
    padding-bottom: 100px;
  }

  .bg-about-title-wrap {
    margin-top: 90px;
  }

  .bg-about-link {
    width: 480px;
    height: 480px;
    top: -100px;
    left: 330px;
  }

  .bg-about-link-image-one {
    height: 260px;
  }

  .bg-about-link-image-two {
    height: 440px;
  }

  .team-section {
    padding-top: 50px;
    padding-bottom: 150px;
  }

  .team-list {
    grid-column-gap: 160px;
    grid-row-gap: 40px;
  }

  .grid-pricing {
    grid-column-gap: 110px;
    grid-row-gap: 110px;
  }

  .pricing-title {
    font-size: 40px;
  }

  .pricing-list-content-wrap {
    flex-flow: row;
  }

  .pricing-list-title {
    flex: none;
    font-size: 22px;
  }

  .grid-pricing-item {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1.25fr 1fr;
  }

  .pricing-center-title-wrap {
    font-size: 40px;
  }

  .grid-cta {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
    grid-template-columns: .75fr 1.25fr .8fr;
  }

  .cta-description {
    font-size: 20px;
  }

  .cta-image {
    width: 100%;
    height: 100%;
  }

  .cta-meta-title {
    font-size: 30px;
  }

  .cta-meta-content {
    font-size: 20px;
  }

  .cta-meta-content-wrap {
    font-size: 22px;
  }

  .cta-small-title {
    font-size: 30px;
  }

  .grid-faqs {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .about-hero-section {
    padding-top: 150px;
  }

  .about-hero-wrapper {
    width: 60%;
    margin-top: 110px;
    margin-bottom: 260px;
  }

  .cta-decoration-one {
    height: auto;
    top: -60px;
    right: 60px;
    transform: rotate(20deg);
  }

  .about-hero-title {
    font-size: 100px;
  }

  .about-hero-title-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .about-hero-description {
    width: 70%;
    margin-top: 40px;
    margin-bottom: 70px;
  }

  .about-hero-image {
    height: 990px;
    bottom: -130px;
  }

  .split-about-section {
    padding-bottom: 150px;
  }

  .grid-about-counter {
    grid-column-gap: 170px;
    grid-row-gap: 170px;
  }

  .about-counter-item {
    width: 240px;
    height: 240px;
    padding: 50px;
  }

  .about-counter-title {
    font-size: 50px;
  }

  .about-video-wrap {
    margin-top: -200px;
  }

  .split-about-decoration {
    top: -270px;
  }

  .grid-split-about {
    grid-column-gap: 130px;
    grid-row-gap: 130px;
    margin-top: -80px;
  }

  .grid-feature {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
    margin-top: -30px;
  }

  .feature-item.one {
    margin-top: 250px;
  }

  .feature-item.two {
    margin-top: 220px;
  }

  .feature-item.three {
    margin-top: 130px;
  }

  .grid-mission {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
  }

  .split-cta-section {
    padding-top: 70px;
  }

  .grid-split-cta {
    grid-column-gap: 130px;
    grid-row-gap: 130px;
    grid-template-rows: auto;
    grid-template-columns: .6fr 1.25fr 2fr;
  }

  .split-cta-link {
    margin-top: 360px;
    margin-left: -80px;
  }

  .split-cta-meta-wrap {
    margin-left: -50px;
  }

  .split-cta-title-wrap {
    width: 90%;
    margin-top: 120px;
  }

  .split-cta-description {
    margin-bottom: 50px;
  }

  .split-cta-decoration {
    top: 30px;
  }

  .split-team-section {
    margin-top: -110px;
    padding-top: 260px;
    padding-bottom: 160px;
  }

  .split-cta-meta-content {
    font-size: 20px;
  }

  .service-hero-section {
    margin-top: -160px;
    padding-top: 220px;
  }

  .grid-service-hero {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
  }

  .service-hero-image {
    margin-top: -34px;
    margin-left: 0;
    transform: rotate(4.4deg);
  }

  .service-hero-wrap {
    z-index: 52;
  }

  .service-hero-title {
    font-size: 70px;
  }

  .service-title-span {
    width: 40px;
    height: 40px;
    margin-left: -16px;
    top: 170px;
  }

  .service-hero-content-wrap {
    width: 45%;
    margin-top: 10px;
    margin-bottom: 150px;
  }

  .service-hero-link {
    z-index: 10750;
    width: 340px;
    height: 340px;
  }

  .service-hero-link-image {
    height: 250px;
  }

  .service-hero-decoration-image {
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .service-list-section {
    margin-top: -300px;
    padding-bottom: 200px;
  }

  .grid-service-list, .grid-service-list-one, .grid-service-wrap {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .grid-service-pricing-one {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
    margin-top: -260px;
    margin-bottom: 130px;
  }

  .service-pricing-image-wrap.one {
    margin-top: -150px;
    margin-left: -100px;
  }

  .service-pricing-image-wrap.two {
    margin-top: -150px;
    margin-right: -130px;
  }

  .grid-services-pricing-two {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    width: 100%;
  }

  .service-pricing-item {
    padding: 30px;
  }

  .service-pricing-decoration {
    margin-bottom: -1px;
  }

  .service-pricing-wrapper {
    padding-bottom: 130px;
  }

  .split-appointment-section {
    margin-bottom: 60px;
    padding-top: 200px;
  }

  .grid-split-appointment {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
    margin-left: 130px;
  }

  .split-appointment-decoration {
    margin-top: 30px;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .split-appointment-wrap {
    grid-column-gap: 110px;
    grid-row-gap: 110px;
  }

  .split-appointment-decoration-one {
    width: 270px;
    height: 270px;
  }

  .service-static-section {
    padding-top: 40px;
    padding-bottom: 150px;
  }

  .grid-service-static {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: .75fr minmax(200px, 1.5fr) .5fr;
  }

  .service-static-title-wrap {
    margin-top: 260px;
    margin-bottom: 80px;
  }

  .service-static-image-wrapper {
    margin-right: -80px;
  }

  .service-static-title {
    font-size: 70px;
  }

  .service-static-link {
    width: 340px;
    height: 340px;
    bottom: -60px;
  }

  .service-decoration-one {
    bottom: 150px;
    left: 0%;
  }

  .service-decoration-two {
    top: 140px;
    left: 80px;
  }

  .service-decoration-three {
    top: -20px;
    right: -100px;
  }

  .service-decoration-four {
    bottom: 240px;
    right: 10px;
  }

  .grid-service-tool {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-top: 220px;
    margin-bottom: 0;
  }

  .service-tool-wrap.one {
    width: 100px;
    height: 100px;
    margin-right: -30px;
  }

  .service-tool-wrap.two {
    width: 100px;
    height: 100px;
    margin-bottom: 180px;
    transform: translate(-20px, 20px);
  }

  .service-tool-wrap.three {
    width: 100px;
    height: 100px;
    margin-bottom: 240px;
    transform: translate(20px);
  }

  .service-static-decoration {
    margin-bottom: -2px;
  }

  .service-static-description {
    margin-top: 30px;
  }

  .process-section {
    margin-top: -120px;
    padding-bottom: 130px;
  }

  .grid-process {
    grid-column-gap: 160px;
    grid-row-gap: 160px;
  }

  .process-wrap {
    grid-column-gap: 121px;
    grid-row-gap: 121px;
  }

  .process-title {
    font-size: 30px;
  }

  .benefit-title-wrap {
    width: 64%;
    margin-top: -380px;
  }

  .grid-benefit {
    grid-column-gap: 130px;
    grid-row-gap: 130px;
    width: 90%;
    margin-top: -50px;
  }

  .grid-benefit-list {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .grid-service-team {
    grid-column-gap: 370px;
    grid-row-gap: 370px;
  }

  .service-cta-section {
    margin-top: -260px;
    margin-bottom: 130px;
  }

  .grid-service-cta {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
    grid-template-columns: .75fr 1.25fr .8fr;
  }

  .service-cta-decoration-one {
    height: auto;
    top: -130px;
  }

  .appointment-hero-wrap {
    margin-bottom: 110px;
  }

  .appointment-hero-form {
    width: 60%;
  }

  .grid-team {
    grid-column-gap: 100px;
    grid-row-gap: 30px;
  }

  .academy-hero-section {
    margin-top: -150px;
    margin-bottom: 70px;
    padding-top: 200px;
  }

  .grid-academy {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .background-video-wrapper {
    width: 700px;
    height: 700px;
    margin-bottom: -150px;
  }

  .play-pause-button {
    bottom: 90px;
    right: 90px;
  }

  .grid-offer {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
  }

  .grid-counter {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .academy-form-section {
    margin-bottom: 60px;
    padding-top: 200px;
  }

  .service-area-decoration-one {
    height: auto;
    bottom: -14px;
    left: 130px;
    transform: rotate(10.8deg);
  }

  .service-list-title {
    font-size: 50px;
  }

  .cta-meta-content-text {
    font-size: 18px;
  }

  .split-cta-title {
    font-size: 40px;
  }

  .split-appointment-form-wrapper {
    width: 100%;
    margin-top: 0;
  }

  .service-static-hero-title {
    font-size: 40px;
  }

  .academy-hero-title {
    font-size: 70px;
  }

  .location-meta-content {
    font-size: 20px;
  }

  .shape-cta-section {
    margin-bottom: 100px;
  }

  .cta-mata-list {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    justify-content: center;
    width: 90%;
  }

  .pricing-hero-item {
    padding: 30px;
  }

  .pricing-hero-list-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    display: flex;
  }

  .grid-pricing-benefit-list {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .service-statio-bg-item {
    background-color: var(--color--secondary-1);
    height: 350px;
  }

  .service-decoration-wrap {
    bottom: -90px;
  }

  .service-static-title-wrapper {
    word-break: break-all;
    transform: translate(0, -140px);
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 62px;
  }

  h2 {
    font-size: 52px;
  }

  h3 {
    font-size: 44px;
  }

  h4 {
    font-size: 38px;
  }

  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .form-input.form-textarea {
    height: 100%;
  }

  .button-primary-1 {
    font-size: 16px;
  }

  .hero-inner {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .inner-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-h4 {
    font-size: 38px;
  }

  .heading-h2 {
    font-size: 52px;
  }

  .guide-item {
    margin-bottom: 30px;
  }

  .style-guide-section {
    padding-top: 70px;
  }

  .heading-h1 {
    font-size: 62px;
  }

  .heading-h3 {
    font-size: 44px;
  }

  .no-margin {
    align-self: auto;
  }

  .container-medium {
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer {
    padding-bottom: 40px;
  }

  .social-icon {
    width: 18px;
    height: 18px;
  }

  .link-in-bio-wrap, .container-small {
    padding-left: 20px;
    padding-right: 20px;
  }

  .privacy-section {
    padding-top: 50px;
    padding-bottom: 40px;
  }

  .coming-soon-title {
    font-size: 48px;
  }

  .coming-soon-social {
    margin-top: 20px;
  }

  .utility-page-coming-soon {
    width: 600px;
    padding: 30px;
  }

  .nav-link {
    color: var(--color--white);
  }

  .nav-link:hover, .nav-link.w--current {
    color: var(--color--primary-2);
  }

  .nav-link.first {
    margin-left: 10px;
    transition-duration: .3s;
  }

  .nav-menu {
    border: 1px solid var(--color--primary-1);
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--primary-1);
    width: 100%;
    padding: 10px;
  }

  .grid-nav {
    grid-template-columns: .5fr 1fr;
  }

  .menu-button {
    border-radius: var(--border-radius--button);
    background-color: var(--color--primary-1);
    color: var(--color--white);
    padding: 15px;
  }

  .menu-button.w--open {
    background-color: var(--color--primary-2);
    color: var(--color--primary-1);
  }

  .dropdown-toggle {
    color: var(--color--white);
  }

  .right-nav {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .inner-container-small {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-spacing-top {
    padding-top: 90px;
  }

  .section-spacing-bottom {
    padding-bottom: 90px;
  }

  .button-white {
    font-size: 16px;
  }

  .button-primary-2 {
    padding-left: 15px;
    padding-right: 15px;
    line-height: 1.4em;
  }

  .footer-wrap {
    padding: 70px 40px 30px;
  }

  .grid-footer-top {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .grid-footer {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    grid-template-columns: 1.25fr;
    margin-bottom: 30px;
  }

  .grid-footer-link {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .grid-footer-link-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .footer-link {
    align-self: center;
    align-items: center;
    margin-right: auto;
  }

  .footer-link-text {
    flex: none;
    width: 100%;
  }

  .footer-social-icon-wrap {
    justify-content: flex-start;
  }

  .hero-section {
    padding-top: 130px;
  }

  .hero-title-wrap {
    width: 100%;
    margin-top: 0;
    margin-bottom: 50px;
  }

  .hero-text-span {
    width: 50px;
    height: 60px;
  }

  .hero-image-wrap {
    z-index: 1;
    width: 100%;
    height: 100%;
    position: relative;
  }

  .hero-decoration-wrap {
    bottom: -200px;
  }

  .hero-decoration-one {
    height: 350px;
  }

  .hero-list-wrap {
    bottom: 40px;
    right: 203px;
  }

  .hero-decoration-two {
    height: 120px;
  }

  .grid-about {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
  }

  .about-content-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .section-title {
    margin-bottom: 70px;
  }

  .section-title.section-title-center {
    width: 100%;
  }

  .section-title.section-title-right {
    width: 80%;
  }

  .grid-service-one {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr;
  }

  .service-icon {
    height: 130px;
    margin-bottom: -50px;
  }

  .service-content-wrap {
    padding-top: 90px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .service-title {
    font-size: 26px;
  }

  .grid-service-two {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    width: 100%;
  }

  .step-section {
    padding-top: 150px;
  }

  .grid-step {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
  }

  .step-item.one {
    margin-top: -120px;
  }

  .step-item.three {
    margin-top: -140px;
    left: 0;
  }

  .step-arrow-one {
    display: none;
    transform: rotate(30deg);
  }

  .step-arrow-two {
    display: none;
    transform: rotate(180deg);
  }

  .step-decoration-one {
    top: 18px;
  }

  .step-wrapper {
    padding-bottom: 70px;
  }

  .step-wrap {
    margin-top: 0;
  }

  .testimonial-section {
    padding-top: 60px;
    padding-bottom: 50px;
  }

  .testimonial-marquee-wrap, .testimonial-marquee-list {
    grid-column-gap: 110px;
    grid-row-gap: 110px;
  }

  .grid-appointment {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: minmax(200px, 1fr);
  }

  .appointment-wrapper {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
  }

  .appointment-meta-wrap {
    margin-top: 40px;
  }

  .grid-instagram {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .instagram-image-wrap {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
  }

  .insta-title-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .insta-image-wrap.two {
    width: 160px;
    height: 160px;
  }

  .insta-image-wrap.one {
    margin-top: 40px;
  }

  .insta-image-wrap.five {
    margin-top: 90px;
  }

  .insta-image-wrap.three {
    width: 170px;
    height: 170px;
  }

  .insta-image-wrap.six {
    width: 190px;
    height: 170px;
  }

  .insta-title {
    font-size: 39px;
  }

  .hero-center-section {
    padding-bottom: 150px;
  }

  .grid-hero-center {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .hero-center-title-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .hero-center-content {
    max-width: 55%;
  }

  .hero-center-text-span {
    width: 30px;
    height: 30px;
    top: -10px;
    left: -10px;
  }

  .hero-center-image {
    height: 680px;
    position: static;
  }

  .hero-center-wrapper {
    padding-top: 130px;
  }

  .hero-scroll-link {
    width: 150px;
    height: 150px;
    bottom: 70px;
    left: 20px;
  }

  .grid-split-service {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    width: 100%;
  }

  .split-service-image-wrap {
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }

  .split-service-round.one {
    width: 150px;
    height: 150px;
    bottom: -7px;
    left: auto;
  }

  .split-service-round.two {
    width: 200px;
    height: 200px;
    left: auto;
  }

  .split-service-round.three {
    width: 200px;
    height: 200px;
    bottom: -25px;
    left: 110px;
  }

  .split-service-round.four {
    width: 200px;
    height: 200px;
    top: -6px;
    right: auto;
  }

  .split-service-content.one, .split-service-content.two, .split-service-content.three, .split-service-content.four {
    width: 100%;
  }

  .split-service-wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: row;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .split-service-title-wrap {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .split-service-image-wrap-two, .split-service-image-wrap-three, .split-service-image-wrap-four {
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }

  .bg-about-section {
    margin-top: 0;
  }

  .grid-bg-about {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    margin-top: 0;
  }

  .bg-about-wrapper {
    padding-bottom: 70px;
  }

  .bg-about-link {
    width: 240px;
    height: 240px;
    top: 40px;
    left: 300px;
  }

  .bg-about-link-image-one {
    height: 140px;
  }

  .bg-about-link-image-two {
    height: 190px;
  }

  .grid-pricing {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .pricing-image {
    height: 300px;
  }

  .grid-cta {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1.25fr .75fr 1fr;
  }

  .cta-title {
    font-size: 30px;
  }

  .cta-description {
    margin-bottom: 20px;
    font-size: 16px;
  }

  .cta-meta-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    font-size: 16px;
  }

  .cta-meta-title {
    margin-bottom: 20px;
  }

  .cta-meta-content {
    font-size: 14px;
  }

  .cta-decoration {
    display: none;
  }

  .accordion-heading {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .accordion-title {
    font-size: 16px;
  }

  .accordion-icon-one, .accordion-icon-two {
    width: 18px;
    height: 18px;
  }

  .accordion-description {
    align-self: auto;
    font-size: 14px;
  }

  .grid-faqs {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .about-hero-section {
    padding-top: 130px;
  }

  .about-hero-wrapper {
    width: 100%;
    margin-top: 40px;
    margin-bottom: 50px;
  }

  .cta-decoration-one {
    display: none;
  }

  .about-hero-title {
    font-size: 90px;
  }

  .about-hero-description {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .about-hero-image {
    width: 100%;
    height: 100%;
    position: static;
  }

  .split-about-section {
    padding-bottom: 70px;
  }

  .grid-about-counter {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    margin-top: -20px;
  }

  .about-counter-item.two {
    margin-left: auto;
  }

  .about-video-wrap {
    width: 330px;
    height: 330px;
    margin-top: -80px;
  }

  .split-about-decoration {
    top: -132px;
  }

  .grid-split-about {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    align-items: center;
    justify-items: center;
    margin-top: 40px;
  }

  .grid-feature {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr .75fr;
    margin-top: 40px;
  }

  .feature-item.one, .feature-item.two, .feature-item.three {
    margin-top: 0;
  }

  .grid-mission {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .mission-image-decoration {
    width: 500px;
    bottom: 0;
  }

  .split-cta-section {
    padding-top: 0;
  }

  .grid-split-cta {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .split-cta-link {
    margin-top: 0;
    margin-bottom: 110px;
    margin-left: 0;
  }

  .split-cta-link-image {
    height: 210px;
  }

  .split-cta-meta-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 0;
  }

  .split-cta-title-wrap {
    margin-top: 0;
  }

  .split-cta-decoration {
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .split-team-section {
    padding-top: 100px;
    padding-bottom: 60px;
  }

  .split-cta-meta-content {
    font-size: 16px;
  }

  .service-hero-section {
    padding-top: 190px;
  }

  .grid-service-hero {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .service-hero-image-wrap {
    margin-top: -200px;
  }

  .service-hero-image {
    height: 500px;
    margin-bottom: -44px;
    transform: none;
  }

  .service-hero-wrap {
    width: 100%;
  }

  .service-hero-title {
    font-size: 50px;
  }

  .service-title-span {
    top: 56px;
  }

  .service-hero-content-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 100%;
    margin-bottom: 50px;
  }

  .service-hero-link {
    width: 160px;
    height: 160px;
    margin-left: 0;
  }

  .service-hero-link-image {
    height: 110px;
  }

  .service-hero-decoration-image {
    display: none;
  }

  .service-list-section {
    margin-top: 100px;
    padding-bottom: 70px;
  }

  .grid-service-list {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    width: 100%;
  }

  .grid-service-list-one {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 50px;
  }

  .grid-service-wrap {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .grid-service-pricing-one {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    justify-items: center;
    margin-top: 0;
    margin-bottom: 70px;
  }

  .service-pricing-image-wrap.one {
    margin-top: -210px;
    margin-left: 0;
    display: none;
  }

  .service-pricing-image-wrap.two {
    margin-top: 0;
    margin-right: 0;
    display: none;
  }

  .grid-services-pricing-two {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .service-pricing-wrapper {
    padding-bottom: 70px;
  }

  .split-appointment-section {
    background-color: var(--color--secondary-4);
    padding-top: 50px;
  }

  .grid-split-appointment {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 0;
    margin-left: 0;
  }

  .split-appointment-decoration {
    display: none;
  }

  .split-appointment-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: flex-start;
    align-items: center;
  }

  .split-appointment-decoration-one {
    margin-bottom: -32px;
  }

  .service-static-section {
    padding-top: 40px;
    padding-bottom: 50px;
  }

  .grid-service-static {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .service-static-title-wrap {
    margin-top: 0;
    margin-bottom: 0;
  }

  .service-static-image-wrap {
    align-self: flex-end;
    margin-right: 0;
  }

  .service-static-image {
    height: 430px;
  }

  .service-static-image-wrapper {
    margin-right: 0;
  }

  .service-static-title {
    font-size: 43px;
  }

  .service-static-link {
    width: 170px;
    height: 170px;
    margin-top: 20px;
    bottom: -57px;
  }

  .service-static-link-image {
    height: 110px;
  }

  .service-decoration-one {
    bottom: 227px;
  }

  .service-decoration-two {
    top: 19px;
  }

  .service-decoration-three {
    height: 90px;
    top: -28px;
    right: 21px;
  }

  .service-decoration-four {
    bottom: 212px;
  }

  .grid-service-tool {
    display: none;
  }

  .service-static-decoration {
    bottom: -115px;
  }

  .service-static-description {
    margin-top: 20px;
  }

  .process-section {
    margin-top: 0;
  }

  .grid-process, .process-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .process-title {
    font-size: 22px;
  }

  .benefit-title-wrap {
    width: 100%;
    margin-top: -110px;
  }

  .benefit-description {
    width: 100%;
    margin-bottom: 30px;
  }

  .grid-benefit {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
  }

  .grid-benefit-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    margin-bottom: 30px;
  }

  .before-after-wrapper {
    width: 700px;
    height: 500px;
  }

  .service-team-section {
    padding-bottom: 100px;
  }

  .grid-service-team {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
  }

  .service-cta-section {
    margin-top: 0;
    padding-top: 50px;
  }

  .grid-service-cta {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: .75fr .7fr 1fr;
  }

  .service-cta-decoration-one {
    top: -102px;
    transform: none;
  }

  .service-cta-image-wrap {
    margin-bottom: 0;
  }

  .grid-blog {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .blog-title {
    font-size: 18px;
    line-height: 1.5em;
  }

  .pagination {
    margin-top: 40px;
  }

  .appointment-hero-section {
    padding-top: 50px;
  }

  .appointment-hero-wrap {
    width: 90%;
    margin-bottom: 50px;
  }

  .appointment-hero-form {
    width: 100%;
  }

  .hero-inner-decoration {
    height: 80px;
    bottom: -20px;
  }

  .grid-team {
    grid-template-columns: 1fr 1fr;
  }

  .split-team-item {
    width: 100%;
  }

  .academy-hero-section {
    margin-bottom: 170px;
    padding-top: 170px;
  }

  .grid-academy {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .academy-title-wrapper {
    margin-bottom: 0;
  }

  .background-video-wrapper {
    width: 700px;
    height: 700px;
  }

  .play-pause-button {
    bottom: 80px;
    right: 120px;
  }

  .grid-offer {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    grid-template-columns: 1fr;
  }

  .academy-form-section {
    background-color: var(--color--secondary-5);
    padding-top: 70px;
  }

  .contact-hero-section {
    padding-top: 50px;
  }

  .grid-contact-form {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .grid-contact-meta {
    grid-template-columns: 1fr 1fr;
  }

  .service-area-title-wrap {
    width: 100%;
  }

  .service-area-decoration {
    margin-top: -47px;
  }

  .service-area-decoration-one {
    height: 120px;
    bottom: -13px;
    left: 38px;
    transform: rotate(5deg);
  }

  .service-area-wrapper {
    padding-top: 170px;
  }

  .grid-location {
    grid-template-columns: 1fr 1fr 1.25fr;
    padding-bottom: 30px;
  }

  .location-wrap, .location-wrap-one {
    font-size: 16px;
  }

  .location-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .team-detail-section {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .team-detail-wrap {
    width: 100%;
  }

  .team-detail-image-wrap {
    width: 600px;
    height: 600px;
  }

  .team-social-wrap {
    justify-content: flex-start;
  }

  .blog-detail-section {
    padding-top: 40px;
  }

  .blog-rich-text h4, .blog-rich-text h5, .blog-rich-text h1, .blog-rich-text p {
    padding-left: 20px;
    padding-right: 20px;
  }

  .blog-rich-text ul {
    padding-left: 40px;
    padding-right: 20px;
  }

  .blog-rich-text h2, .blog-rich-text h6, .blog-rich-text h3, .blog-rich-text ol {
    padding-left: 20px;
    padding-right: 20px;
  }

  .service-list-title {
    font-size: 30px;
  }

  .split-faqs-section {
    padding-top: 30px;
    padding-bottom: 50px;
  }

  .split-cta-title {
    font-size: 30px;
  }

  .split-cta-meta-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 0;
  }

  .grid-pricing-two {
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  .team-collection-item {
    width: 100%;
  }

  .service-static-hero-title {
    font-size: 40px;
  }

  .location-meta-content {
    font-size: 16px;
  }

  .dropdown {
    color: var(--color--white);
  }

  .dropdown:hover {
    color: var(--color--primary-2);
  }

  .grid-pricing-hero {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    justify-items: stretch;
  }

  .pricing-hero-item {
    justify-content: flex-start;
  }

  .pricing-hero-list-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .grid-pricing-benefit {
    grid-template-columns: 1fr;
  }

  .grid-pricing-benefit-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 30px;
  }

  .service-statio-bg-item {
    height: 180px;
  }

  .service-static-title-wrapper {
    transform: translate(0, -127px);
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 32px;
  }

  h4 {
    font-size: 28px;
  }

  h5 {
    font-size: 24px;
  }

  h6 {
    font-size: 20px;
  }

  blockquote {
    padding: 30px;
  }

  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .form-input {
    height: 100%;
    font-size: 16px;
  }

  .button-primary-1 {
    font-size: 18px;
  }

  .hero-inner {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .inner-container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .heading-h4 {
    font-size: 28px;
  }

  .heading-h2 {
    font-size: 40px;
  }

  .heading-h5 {
    font-size: 24px;
  }

  .text-lead, .heading-h6 {
    font-size: 20px;
  }

  .style-guide-section {
    padding-top: 40px;
    padding-bottom: 30px;
  }

  .rich-text ul, .rich-text p, .rich-text figure, .rich-text blockquote, .rich-text ol {
    margin-bottom: 20px;
  }

  .heading-h1 {
    font-size: 48px;
  }

  .heading-h3 {
    font-size: 32px;
  }

  .input-group {
    font-size: 16px;
  }

  .container-medium {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer {
    padding-bottom: 20px;
  }

  .more-templates {
    bottom: 10px;
    right: 10px;
  }

  .social-icon {
    width: 18px;
    height: 18px;
  }

  .link-in-bio-wrap {
    padding: 0;
  }

  .link-in-bio-item {
    width: 100%;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 30px;
  }

  .link-in-bio-button-wrap {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .privacy-section {
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .subscribe-form {
    max-width: 100%;
  }

  .utility-page-wrap {
    width: auto;
    height: auto;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .coming-soon-icon {
    height: 120px;
  }

  .utility-page-coming-soon {
    width: 100%;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 30px;
  }

  .grid-nav {
    grid-template-columns: .5fr 1fr;
  }

  .right-nav {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .navbar {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .utility-page-content {
    padding: 40px;
  }

  .utility-page-form {
    width: 100%;
  }

  .password-image {
    width: 150px;
    height: 150px;
  }

  .error-image {
    width: 80px;
    height: 80px;
  }

  .inner-container-small {
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-spacing {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-spacing-top {
    padding-top: 70px;
  }

  .section-spacing-bottom {
    padding-bottom: 70px;
  }

  .button-white {
    font-size: 18px;
  }

  .button-black-icon.mobile-hide, .coming-soon-decoration, .password-decoration {
    display: none;
  }

  .error-title {
    font-size: 100px;
  }

  .error-decoration {
    height: 80px;
    left: 20px;
  }

  .footer-wrap {
    padding: 40px 20px 20px;
  }

  .grid-footer-top {
    margin-bottom: 40px;
  }

  .grid-footer {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .grid-footer-link {
    grid-template-columns: 1fr;
  }

  .footer-bottom {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .footer-image-one {
    height: 100px;
  }

  .footer-image-wrap {
    margin-bottom: -18px;
    margin-left: 30px;
  }

  .hero-section {
    margin-bottom: 0;
    padding-top: 120px;
    padding-bottom: 20px;
  }

  .hero-wrapper {
    margin-bottom: 20px;
  }

  .hero-decoration-wrap {
    position: static;
  }

  .hero-decoration-one {
    display: none;
  }

  .hero-list-wrap {
    margin-left: 15px;
    margin-right: 15px;
    position: static;
  }

  .hero-decoration-two {
    display: none;
  }

  .about-counter-wrap {
    width: 100%;
  }

  .about-counter-one {
    width: 300px;
    height: 300px;
  }

  .about-counter-title-two {
    font-size: 30px;
  }

  .about-counter-two {
    width: 220px;
    height: 220px;
    font-size: 18px;
    bottom: 110px;
    right: 230px;
  }

  .about-counter-title-one {
    font-size: 60px;
  }

  .about-counter-three {
    width: 270px;
    height: 270px;
  }

  .about-counter-title-three {
    font-size: 50px;
  }

  .about-title {
    font-size: 40px;
    line-height: 1.3em;
  }

  .grid-about-feature {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .section-title {
    margin-bottom: 50px;
  }

  .section-title.section-title-center, .section-title.section-title-right {
    width: 100%;
  }

  .grid-service-one {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .grid-service-two {
    grid-template-columns: 1fr;
  }

  .grid-step {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .step-item {
    width: 250px;
    height: 250px;
    padding: 60px 40px;
  }

  .step-item.one, .step-item.three {
    margin-top: 0;
  }

  .step-title {
    font-size: 20px;
  }

  .step-wrapper {
    padding-bottom: 50px;
  }

  .testimonial-marquee-wrap, .testimonial-marquee-list {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .testimonial-title {
    font-size: 20px;
  }

  .appointment-decoration {
    height: 110px;
    margin-bottom: -25px;
  }

  .appointment-form-wrap {
    padding: 60px 20px 20px;
  }

  .form-input-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 20px;
  }

  .form-input-wrap.twp {
    grid-template-columns: 1fr 1fr;
  }

  .grid-instagram {
    grid-template-columns: 1fr;
  }

  .instagram-image-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .insta-image-one {
    width: 100%;
    height: 100%;
  }

  .insta-image-wrap.two {
    width: 200px;
    height: 200px;
  }

  .insta-image-wrap.one {
    height: 260px;
    margin-left: auto;
  }

  .insta-image-wrap.five {
    width: 210px;
    margin-top: 20px;
    margin-left: auto;
  }

  .insta-image-wrap.three {
    margin-left: auto;
  }

  .insta-image-wrap.four {
    height: 200px;
    margin-right: auto;
  }

  .hero-center-section {
    padding-bottom: 100px;
  }

  .hero-center-title-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .hero-center-content {
    max-width: 100%;
  }

  .hero-center-text-span {
    width: 30px;
    height: 30px;
    top: -7px;
    left: -10px;
  }

  .hero-center-image {
    height: 550px;
  }

  .hero-scroll-link {
    width: 90px;
    height: 90px;
    left: 20px;
  }

  .help-center-decoration {
    bottom: 0;
  }

  .split-service-item {
    flex-flow: column;
    align-items: center;
    display: flex;
  }

  .split-service-image {
    height: 190px;
  }

  .split-service-round.one {
    left: 57px;
  }

  .split-service-round.two {
    width: 250px;
    height: 250px;
    bottom: -65px;
    left: 0;
  }

  .split-service-content.one, .split-service-content.three, .split-service-content.four {
    width: 100%;
  }

  .split-service-wrapper {
    flex-flow: column;
    width: 100%;
  }

  .bg-about-description {
    margin-bottom: 20px;
  }

  .bg-about-counter-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
    margin-bottom: 20px;
  }

  .bg-about-link {
    width: 190px;
    height: 190px;
    left: 185px;
  }

  .bg-about-link-image-one {
    height: 90px;
  }

  .bg-about-link-image-two {
    height: 140px;
  }

  .team-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .team-item {
    width: 100%;
  }

  .grid-pricing {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .pricing-title {
    font-size: 28px;
  }

  .pricing-list-title {
    font-size: 20px;
  }

  .grid-pricing-item {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    width: 100%;
  }

  .pricing-center-title-wrap {
    font-size: 28px;
  }

  .grid-cta {
    grid-template-columns: 1.5fr;
  }

  .cta-title {
    font-size: 32px;
  }

  .cta-meta-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .cta-decoration {
    display: none;
  }

  .grid-faqs {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .about-hero-section {
    padding-top: 160px;
  }

  .about-hero-wrapper {
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .about-hero-title {
    font-size: 60px;
  }

  .about-hero-title-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .about-hero-decoration {
    height: 100px;
  }

  .grid-about-counter {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    margin-top: 0;
  }

  .about-video-wrap {
    width: 100%;
    height: 100%;
    margin-top: 0;
  }

  .split-about-decoration {
    top: -87px;
  }

  .grid-split-about, .grid-feature {
    grid-template-columns: 1fr;
  }

  .feature-image {
    margin-bottom: 20px;
  }

  .grid-mission {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .section-title-span-two {
    width: 20px;
    height: 20px;
    top: -6px;
    left: 1px;
  }

  .mission-image-decoration {
    width: 400px;
    bottom: -20px;
  }

  .mission-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 30px;
  }

  .split-cta-section {
    padding-top: 0;
    padding-bottom: 50px;
  }

  .grid-split-cta {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .split-cta-link {
    margin-bottom: 0;
  }

  .split-cta-link-image {
    height: 160px;
  }

  .split-cta-meta-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .split-cta-description {
    margin-bottom: 20px;
  }

  .split-cta-decoration {
    display: none;
  }

  .split-team-section {
    margin-top: 0;
    padding-top: 50px;
  }

  .service-hero-image-wrap {
    margin-top: -110px;
  }

  .service-hero-image {
    height: 100%;
  }

  .service-hero-wrap {
    width: 100%;
  }

  .service-title-span {
    top: 111px;
  }

  .service-hero-link {
    width: 140px;
    height: 140px;
  }

  .service-hero-link-image {
    height: 90px;
  }

  .grid-service-list {
    grid-template-columns: 1fr;
  }

  .grid-service-list-one {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .grid-service-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .grid-service-pricing-one {
    margin-bottom: 50px;
  }

  .service-pricing-image-wrap.one {
    margin-top: -165px;
  }

  .grid-services-pricing-two {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 100%;
  }

  .split-appointment-section {
    padding-top: 50px;
  }

  .grid-split-appointment {
    grid-template-columns: 1fr;
  }

  .grid-service-static {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .service-static-image {
    height: 100%;
  }

  .service-static-title {
    font-size: 32px;
  }

  .service-static-link {
    bottom: -59px;
  }

  .service-static-link-image {
    height: 140px;
  }

  .service-decoration-one {
    height: 70px;
    display: none;
    bottom: 95px;
  }

  .service-decoration-two, .service-decoration-three {
    display: none;
  }

  .service-decoration-four {
    display: none;
    bottom: 188px;
  }

  .service-static-decoration {
    bottom: -62px;
  }

  .service-static-description {
    margin-top: 20px;
  }

  .process-section {
    padding-top: 70px;
  }

  .grid-process {
    grid-template-columns: 1fr;
  }

  .benefit-title-wrap {
    width: 100%;
    margin-top: -70px;
  }

  .benefit-description {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .grid-benefit {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  .before-after-wrapper {
    width: 100%;
    height: 350px;
  }

  .service-team-section {
    padding-bottom: 60px;
  }

  .grid-service-team {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .grid-service-cta {
    grid-template-columns: 1.5fr;
  }

  .service-cta-decoration-one {
    display: none;
  }

  .grid-blog {
    grid-template-columns: 1fr;
  }

  .grid-pagination {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .appointment-hero-section {
    padding-top: 20px;
    padding-bottom: 30px;
  }

  .appointment-hero-wrap {
    width: 100%;
  }

  .appointment-hero-title {
    font-size: 30px;
  }

  .appointment-hero-span {
    width: 40px;
    height: 40px;
    top: -6px;
  }

  .form-input-wrap-two {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 20px;
  }

  .grid-checkbox {
    grid-column-gap: 40px;
    grid-row-gap: 20px;
  }

  .hero-inner-decoration {
    height: 60px;
    bottom: -14px;
    right: 20px;
  }

  .grid-team {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .split-team-item {
    width: 100%;
  }

  .grid-academy {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .background-video-wrapper {
    border-width: 20px;
    width: 100%;
    height: 460px;
  }

  .play-pause-button {
    bottom: 40px;
    right: 90px;
  }

  .grid-offer {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .offer-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 30px;
  }

  .grid-counter {
    grid-template-columns: 1fr;
  }

  .academy-form-section {
    padding-top: 50px;
  }

  .contact-hero-section {
    padding-top: 30px;
  }

  .grid-contact-form {
    grid-template-columns: 1fr;
  }

  .grid-contact-meta {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .service-area-image-wrap {
    height: 100%;
    margin-bottom: 30px;
  }

  .service-area-decoration-one {
    height: 80px;
    bottom: -10px;
  }

  .service-area-description {
    margin-bottom: 20px;
  }

  .grid-location {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    padding-bottom: 30px;
  }

  .location-wrap-one {
    justify-content: flex-start;
    align-items: center;
  }

  .team-detail-wrapper {
    padding: 30px;
  }

  .team-detail-image-wrap {
    border-width: 30px;
    width: 100%;
    height: 100%;
  }

  .blog-detail-title {
    font-size: 34px;
  }

  .blog-rich-text figure {
    margin-bottom: 20px;
  }

  .blog-rich-text blockquote {
    margin-bottom: 20px;
    padding: 20px;
  }

  .blog-rich-text p, .blog-rich-text ul, .blog-rich-text ol {
    margin-bottom: 20px;
  }

  .service-list-title {
    font-size: 32px;
  }

  .split-faqs-section {
    padding-top: 10px;
    padding-bottom: 30px;
  }

  .split-cta-title {
    font-size: 28px;
  }

  .split-cta-meta-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .grid-pricing-two {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    width: 100%;
  }

  .service-team-item {
    width: 100%;
  }

  .service-static-hero-title {
    font-size: 36px;
  }

  .grid-pricing-hero {
    grid-template-columns: 1fr;
  }

  .before-title {
    font-size: 24px;
  }

  .grid-pricing-benefit-list {
    grid-template-columns: 1fr;
  }

  .service-statio-bg-item {
    height: 130px;
  }

  .service-static-title-wrapper {
    transform: translate(0, -60px);
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 30px;
  }

  h4 {
    font-size: 26px;
  }

  h5 {
    font-size: 20px;
  }

  h6 {
    font-size: 18px;
  }

  .form-input, .form-input.form-textarea {
    height: 100%;
  }

  .button-primary-1 {
    font-size: 16px;
  }

  .hero-inner {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .heading-h4 {
    font-size: 26px;
  }

  .heading-h2 {
    font-size: 36px;
  }

  .heading-h5 {
    font-size: 20px;
  }

  .form-select {
    height: 100%;
  }

  .form-select.appointment-input {
    margin-bottom: 20px;
  }

  .heading-h6 {
    font-size: 18px;
  }

  .style-guide-section {
    padding-top: 30px;
  }

  .heading-h1 {
    font-size: 40px;
  }

  .heading-h3 {
    font-size: 30px;
  }

  .input-group {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0;
  }

  .container-medium {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer {
    padding-top: 20px;
  }

  .link-in-bio-content {
    font-size: 16px;
  }

  .link-in-bio-item {
    padding: 20px;
  }

  .link-in-bio-button-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .link-in-bio-title {
    font-size: 36px;
  }

  .link-in-bio-icon-wrap {
    width: 90px;
    height: 90px;
    margin-bottom: 20px;
  }

  .link-in-bio-image {
    height: 60px;
  }

  .container-small {
    padding-left: 15px;
    padding-right: 15px;
  }

  .coming-subscribe-wrap {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 0;
  }

  .coming-soon-title {
    font-size: 26px;
  }

  .coming-soon-icon {
    height: 100px;
    margin-bottom: 10px;
  }

  .coming-soon-social {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .utility-page-coming-soon {
    padding: 20px;
  }

  .grid-nav {
    grid-template-columns: 1.25fr 1fr;
  }

  .navbar {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .utility-page-content {
    padding: 20px;
  }

  .password-image {
    width: 100px;
    height: 100px;
  }

  .error-image {
    width: 70px;
    height: 70px;
  }

  .section-spacing {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .button-white {
    padding: 10px 30px;
    font-size: 16px;
  }

  .button-primary-2 {
    font-size: 16px;
  }

  .link-in-bio-decoration {
    height: 60px;
  }

  .error-title {
    font-size: 80px;
  }

  .error-decoration, .nav-button-link {
    display: none;
  }

  .logo {
    height: 40px;
  }

  .footer-wrap {
    padding-top: 30px;
  }

  .footer-form {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .footer-meta-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    grid-template-columns: 1fr;
  }

  .footer-meta-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .grid-footer-link-list {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr;
  }

  .footer-link-text {
    white-space: nowrap;
    flex: 0 auto;
  }

  .footer-logo {
    height: 90px;
  }

  .hero-section {
    margin-bottom: 0;
    padding-top: 130px;
    padding-bottom: 30px;
  }

  .hero-text-span {
    width: 40px;
    height: 40px;
    margin-left: 5px;
    margin-right: 5px;
    top: 6px;
  }

  .hero-description {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .hero-wrapper {
    margin-bottom: 20px;
  }

  .hero-decoration-wrap {
    position: static;
  }

  .hero-decoration-one {
    display: none;
  }

  .hero-list-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-left: 15px;
    margin-right: 15px;
    position: static;
  }

  .hero-decoration-two {
    display: none;
  }

  .about-counter-one {
    width: 220px;
    height: 220px;
    font-size: 16px;
  }

  .about-counter-title-two {
    font-size: 26px;
  }

  .about-counter-two {
    z-index: 1;
    width: 150px;
    height: 150px;
    font-size: 14px;
    bottom: 60px;
    right: 150px;
  }

  .about-counter-title-one {
    font-size: 46px;
  }

  .about-counter-three {
    width: 180px;
    height: 180px;
    font-size: 16px;
  }

  .about-counter-title-three {
    font-size: 40px;
  }

  .about-title {
    font-size: 30px;
  }

  .about-description {
    margin-bottom: 20px;
  }

  .section-title-span {
    display: none;
  }

  .service-content-wrap {
    padding: 70px 20px 20px;
  }

  .service-title {
    font-size: 22px;
  }

  .grid-service-two {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .step-section {
    padding-top: 60px;
  }

  .grid-step {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: minmax(200px, 1fr);
  }

  .step-item {
    width: 180px;
    height: 180px;
    padding: 40px 20px;
  }

  .step-item.two {
    margin-left: 0;
    margin-right: 0;
  }

  .step-title {
    margin-top: 20px;
    font-size: 18px;
  }

  .step-decoration-one {
    top: 0;
  }

  .testimonial-marquee-wrap, .testimonial-marquee-list {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .testimonial-item {
    width: 300px;
  }

  .testimonial-title {
    font-size: 18px;
  }

  .appointment-meta-item {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .appointment-decoration {
    height: 80px;
    margin-bottom: -19px;
  }

  .form-input-wrap {
    flex-flow: column;
    grid-template-columns: 1fr;
  }

  .form-input-wrap.one, .form-input-wrap.twp {
    grid-template-columns: 1fr;
  }

  .hero-center-section {
    padding-bottom: 80px;
  }

  .grid-hero-center {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .hero-center-text-span {
    width: 26px;
    height: 26px;
    display: none;
    left: -6px;
  }

  .hero-center-image {
    height: 350px;
  }

  .hero-scroll-link {
    width: 60px;
    height: 60px;
    bottom: 69px;
    left: 10px;
  }

  .help-center-decoration {
    bottom: 32px;
  }

  .split-service-image {
    height: 200px;
  }

  .split-service-round.two {
    width: 250px;
    height: 250px;
  }

  .split-service-round.three {
    left: 0;
  }

  .split-service-round.four {
    right: 50px;
  }

  .split-service-wrapper, .split-service-title-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .bg-about-wrapper {
    padding-bottom: 50px;
  }

  .bg-about-title-wrap {
    margin-top: 60px;
  }

  .bg-about-link {
    width: 140px;
    height: 140px;
    top: 1px;
    left: 105px;
  }

  .bg-about-link-image-one {
    height: 60px;
  }

  .bg-about-link-image-two {
    height: 100px;
  }

  .team-list {
    grid-row-gap: 40px;
  }

  .pricing-title {
    margin-bottom: 30px;
    font-size: 26px;
  }

  .pricing-list {
    margin-bottom: 30px;
  }

  .pricing-list-item {
    font-size: 16px;
  }

  .pricing-list-content-wrap {
    flex-flow: column;
    font-size: 14px;
  }

  .pricing-list-title {
    font-size: 16px;
  }

  .grid-pricing-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 20px;
  }

  .pricing-center-title-wrap {
    font-size: 26px;
  }

  .cta-title {
    font-size: 30px;
  }

  .cta-description, .cta-meta-title {
    margin-bottom: 20px;
  }

  .accordion-heading {
    padding: 10px;
  }

  .accordion-title {
    padding-right: 20px;
    font-size: 14px;
  }

  .accordion-icon-one, .accordion-icon-two {
    width: 18px;
    height: 18px;
  }

  .accordion-description {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 47px;
    font-size: 14px;
  }

  .about-hero-title {
    font-size: 40px;
  }

  .about-hero-title-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .about-hero-decoration {
    height: 60px;
  }

  .about-hero-description {
    margin-bottom: 20px;
  }

  .about-video-round {
    width: 60px;
    height: 60px;
  }

  .split-about-decoration {
    top: -64px;
  }

  .feature-image {
    height: 130px;
  }

  .grid-mission {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .mission-image {
    height: 310px;
  }

  .mission-image-decoration {
    width: 290px;
    height: 290px;
  }

  .grid-split-cta {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .grid-service-hero {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .service-hero-image-wrap {
    margin-top: 0;
  }

  .service-hero-title {
    font-size: 37px;
  }

  .service-title-span {
    width: 30px;
    height: 30px;
    margin-left: -12px;
    top: 136px;
  }

  .service-hero-content-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-bottom: 30px;
  }

  .service-hero-link {
    width: 180px;
    height: 180px;
    margin-left: auto;
    margin-right: auto;
    display: none;
  }

  .service-hero-link-image {
    height: 130px;
  }

  .service-list-section {
    margin-top: 70px;
  }

  .grid-service-list, .grid-service-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .service-pricing-image-wrap.one {
    margin-top: -100px;
  }

  .service-pricing-item {
    padding: 20px;
  }

  .service-pricing-wrapper {
    padding-bottom: 40px;
  }

  .split-appointment-section {
    padding-top: 30px;
  }

  .split-appointment-decoration-one {
    width: 170px;
    height: 170px;
  }

  .service-static-link {
    width: 160px;
    height: 160px;
    bottom: -122px;
  }

  .service-static-link-image {
    height: 110px;
  }

  .service-static-decoration {
    bottom: -30px;
  }

  .process-section {
    padding-top: 140px;
  }

  .grid-benefit {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .benefit-image-wrap {
    margin-bottom: 0;
  }

  .grid-benefit-list, .benefit-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .before-after-wrapper {
    height: 300px;
  }

  .grid-service-team {
    grid-row-gap: 40px;
  }

  .blog-item {
    padding: 10px;
  }

  .blog-meta-wrap {
    flex-flow: column;
  }

  .appointment-hero-title {
    font-size: 30px;
  }

  .appointment-hero-span {
    display: none;
  }

  .form-input-wrap-two {
    grid-template-columns: 1fr;
  }

  .grid-checkbox {
    margin-top: 20px;
  }

  .hero-inner-decoration {
    height: 60px;
    display: none;
    bottom: -12px;
  }

  .grid-team {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .academy-hero-section {
    margin-bottom: 90px;
  }

  .background-video-wrapper {
    border-width: 15px;
    width: 300px;
    height: 300px;
    margin-bottom: -90px;
  }

  .play-pause-button {
    width: 40px;
    height: 40px;
    bottom: 30px;
    right: 50px;
  }

  .grid-offer, .grid-counter {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .academy-form-section {
    padding-top: 30px;
  }

  .service-area-decoration {
    margin-top: -28px;
  }

  .service-area-decoration-one {
    height: 61px;
    bottom: -6px;
    left: 8px;
    transform: rotate(2deg);
  }

  .team-detail-wrapper {
    margin-bottom: 130px;
    padding: 20px;
  }

  .team-detail-image-wrap {
    border-width: 20px;
    margin-bottom: -120px;
  }

  .team-social-wrap {
    margin-top: 20px;
  }

  .blog-badge {
    margin-bottom: 10px;
  }

  .blog-detail-title-wrap, .blog-detail-image-wrap {
    margin-bottom: 20px;
  }

  .service-list-title {
    font-size: 30px;
  }

  .split-cta-title {
    font-size: 26px;
  }

  .grid-pricing-two {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 20px;
  }

  .service-static-hero-title {
    font-size: 26px;
  }

  .academy-hero-title {
    font-size: 34px;
  }

  .hero-inner-title {
    font-size: 32px;
  }

  .pricing-hero-item {
    padding: 20px;
  }

  .grid-before-after {
    margin-bottom: 20px;
  }

  .before-title {
    font-size: 20px;
  }

  .pricing-hero-list-wrap {
    flex-flow: column;
  }

  .benefit-image-wrapper {
    margin-bottom: 0;
  }

  .grid-pricing-benefit-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .service-static-title-wrapper {
    transform: translate(0, -30px);
  }
}

#w-node-_7dddf32d-8585-6d22-e2cc-85bb157d2bb1-0adcab90 {
  align-self: end;
}

#w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef41-18a8ef3c {
  justify-self: start;
}

#w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef3f-18a8ef3c {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef64-18a8ef3c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ef1c1760-c446-8d45-a61b-79e00b880037-da245bd5 {
  justify-self: center;
}

#w-node-_924d230a-d27a-2db1-7910-cb4e0cf5a8ec-da245bd5 {
  order: -9999;
}

#w-node-f8638ca7-789b-ee65-c62c-8954af19b29c-da245bd5, #w-node-_2856f17e-74b7-aea3-d0bb-9a5f53891d74-da245bd5 {
  align-self: center;
}

#w-node-_325320ba-4fdf-3972-e92b-6b5b68051ae9-dd9fdd3d {
  align-self: end;
}

#w-node-_375cb0c6-0443-3ba9-0b96-331a2000b23c-dd9fdd3d {
  align-self: center;
  justify-self: start;
}

#w-node-_37a8004e-b7d2-8528-d72e-c9b931b59ea3-dd9fdd3d {
  justify-self: end;
}

#w-node-_5f903d4e-ad27-e868-1892-cecf30c32a94-dd9fdd3d {
  align-self: center;
  justify-self: end;
}

#w-node-_7fb76ec0-b825-f948-3894-7ac9c5d2ac51-c0ee271b, #w-node-c9ebcb3e-0798-1adb-dbcd-0debebe4cc8f-c0ee271b {
  align-self: end;
}

#w-node-_43b46d80-9a87-a7d8-399d-ce7a95431aa1-c0ee271b {
  justify-self: center;
}

#w-node-_1c1c5dfa-c4fb-d6eb-a2cc-766cf8065d97-c0ee271b {
  justify-self: end;
}

#w-node-_84acd3cf-b0ee-bc97-ab4b-3f9781fe3de8-da247791 {
  align-self: end;
}

#w-node-_69fe6afa-c63c-c877-59eb-1db6cae08f0f-da247791, #w-node-a587ff26-db81-a60e-fc25-86bed51d317d-da247791, #w-node-_431cc39a-108d-bf00-e24b-eb42480cc664-da247791 {
  align-self: center;
}

#w-node-_4cc6112e-a146-c654-f711-40bcbd0f8eb5-da247791 {
  justify-self: end;
}

#w-node-_90391dd2-4bbe-0226-f2a3-5c21d885a84f-da247791, #w-node-_2a33d1e4-46a4-1c31-2a91-e887f5659a3e-da247791, #w-node-_367f30dc-cf6d-b8d0-924a-2b3e410f98e3-dd036eb3, #w-node-_0ab1c36f-4868-1c16-1525-d96149169c0e-321410c6, #w-node-_0a6a4b97-d030-97fa-6f39-b3300b370aff-321410c6, #w-node-_1cc02ee9-5da0-5f06-1e01-e8a9745a282f-321410c6, #w-node-a0f307b4-169d-9e8a-571b-7af9c2f0594a-321410c6 {
  justify-self: center;
}

#w-node-_9f7d7765-e7fe-aa61-0c21-0bb8778e92a1-dd038f94, #w-node-e310f8cc-c75c-a9f0-2f8b-a375dddd3562-dd038f94 {
  align-self: center;
}

#w-node-_46203fb6-9e67-b678-47ac-2164a01a834a-4f2b1674 {
  align-self: center;
  justify-self: end;
}

#w-node-a075625f-aab2-e674-0fee-ecd5f5e4ea16-4f2b1674 {
  justify-self: end;
}

#w-node-be164c11-bb1d-af05-47ed-41cd89b1055d-73c497ce {
  justify-self: center;
}

@media screen and (min-width: 1920px) {
  #w-node-ef1c1760-c446-8d45-a61b-79e00b880037-da245bd5 {
    justify-self: center;
  }

  #w-node-_064dd74f-720e-4008-b333-1d8dd5d9b209-da245bd5 {
    order: -9999;
  }

  #w-node-_924d230a-d27a-2db1-7910-cb4e0cf5a8ec-da245bd5 {
    order: -9999;
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_37a8004e-b7d2-8528-d72e-c9b931b59ea3-dd9fdd3d {
    align-self: center;
  }

  #w-node-_5f903d4e-ad27-e868-1892-cecf30c32a94-dd9fdd3d {
    align-self: center;
    justify-self: end;
  }

  #w-node-_84acd3cf-b0ee-bc97-ab4b-3f9781fe3de8-da247791 {
    align-self: auto;
  }

  #w-node-_9f7d7765-e7fe-aa61-0c21-0bb8778e92a1-dd038f94 {
    align-self: center;
  }

  #w-node-be164c11-bb1d-af05-47ed-41cd89b1055d-73c497ce {
    justify-self: start;
  }
}

@media screen and (min-width: 1440px) {
  #w-node-_37a8004e-b7d2-8528-d72e-c9b931b59ea3-dd9fdd3d {
    align-self: start;
    justify-self: center;
  }

  #w-node-_7fb76ec0-b825-f948-3894-7ac9c5d2ac51-c0ee271b, #w-node-c9ebcb3e-0798-1adb-dbcd-0debebe4cc8f-c0ee271b {
    align-self: end;
  }
}

@media screen and (min-width: 1280px) {
  #w-node-_7dddf32d-8585-6d22-e2cc-85bb157d2bb1-0adcab90 {
    align-self: end;
  }

  #w-node-_924d230a-d27a-2db1-7910-cb4e0cf5a8ec-da245bd5 {
    order: 9999;
  }

  #w-node-_2856f17e-74b7-aea3-d0bb-9a5f53891d74-da245bd5 {
    align-self: center;
  }

  #w-node-_375cb0c6-0443-3ba9-0b96-331a2000b23c-dd9fdd3d {
    align-self: end;
    justify-self: start;
  }

  #w-node-_7fb76ec0-b825-f948-3894-7ac9c5d2ac51-c0ee271b, #w-node-c9ebcb3e-0798-1adb-dbcd-0debebe4cc8f-c0ee271b {
    align-self: end;
  }

  #w-node-_84acd3cf-b0ee-bc97-ab4b-3f9781fe3de8-da247791, #w-node-a587ff26-db81-a60e-fc25-86bed51d317d-da247791 {
    align-self: auto;
  }
}

@media screen and (max-width: 991px) {
  #w-node-b4ccd956-b196-5987-c9dd-1a5c27e3c40c-0adcab90 {
    justify-self: center;
  }

  #w-node-_7dddf32d-8585-6d22-e2cc-85bb157d2bab-0adcab90, #w-node-b0ebdaaa-bb25-7f8f-b28e-291c8083325a-6cfe1801 {
    order: -9999;
  }

  #w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef3f-18a8ef3c {
    justify-self: auto;
  }

  #w-node-cd685f66-cddb-d5bd-9347-30d2f68089f4-da245bd5 {
    order: -9999;
  }

  #w-node-c03afdff-9f20-e875-eefe-fc4fd1dcdbc7-dd9fdd3d {
    justify-self: center;
  }

  #w-node-_375cb0c6-0443-3ba9-0b96-331a2000b23c-dd9fdd3d {
    order: 9999;
    align-self: end;
    justify-self: center;
  }

  #w-node-_37a8004e-b7d2-8528-d72e-c9b931b59ea3-dd9fdd3d {
    justify-self: auto;
  }

  #w-node-_5f903d4e-ad27-e868-1892-cecf30c32a94-dd9fdd3d {
    order: -9999;
    justify-self: center;
  }

  #w-node-_727e92c3-6704-020d-f044-ec1224869eb1-c0ee271b {
    order: 9999;
    align-self: end;
    justify-self: center;
  }

  #w-node-_0c844b53-732f-c54a-df03-fad307de03fa-c0ee271b {
    justify-self: center;
  }

  #w-node-_1c1c5dfa-c4fb-d6eb-a2cc-766cf8065d97-c0ee271b {
    justify-self: auto;
  }

  #w-node-_84acd3cf-b0ee-bc97-ab4b-3f9781fe3de8-da247791 {
    order: -9999;
  }

  #w-node-_69fe6afa-c63c-c877-59eb-1db6cae08f0f-da247791 {
    order: -9999;
    justify-self: center;
  }

  #w-node-_4cc6112e-a146-c654-f711-40bcbd0f8eb5-da247791, #w-node-_46203fb6-9e67-b678-47ac-2164a01a834a-4f2b1674, #w-node-ff391e93-86fd-d678-f26a-8c351e4bccdf-4f2b1674 {
    justify-self: center;
  }

  #w-node-a075625f-aab2-e674-0fee-ecd5f5e4ea16-4f2b1674 {
    justify-self: auto;
  }

  #w-node-be164c11-bb1d-af05-47ed-41cd89b1055d-73c497ce {
    justify-self: center;
  }
}

@media screen and (max-width: 767px) {
  #w-node-b4ccd956-b196-5987-c9dd-1a5c27e3c40c-0adcab90 {
    justify-self: center;
  }

  #w-node-_375cb0c6-0443-3ba9-0b96-331a2000b23c-dd9fdd3d {
    order: 9999;
  }

  #w-node-_5f903d4e-ad27-e868-1892-cecf30c32a94-dd9fdd3d {
    order: -9999;
  }

  #w-node-_431cc39a-108d-bf00-e24b-eb42480cc664-da247791 {
    justify-self: center;
  }

  #w-node-_0ab1c36f-4868-1c16-1525-d96149169c0e-321410c6, #w-node-_0a6a4b97-d030-97fa-6f39-b3300b370aff-321410c6, #w-node-_1cc02ee9-5da0-5f06-1e01-e8a9745a282f-321410c6, #w-node-a0f307b4-169d-9e8a-571b-7af9c2f0594a-321410c6 {
    justify-self: auto;
  }
}

@font-face {
  font-family: 'Comfortaa';
  src: url('https://fonts.gstatic.com/s/comfortaa/v31/1Ptsg8LJRfWJmhDAuUs4TYFqef8EXVfsUjM.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
